import java.util.Scanner;
class Test {
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         reverse1(n);
         System.out.println();
         System.out.println(reverse2(n,0));
    }
    //Method1
    public static void reverse1(int num)
    {
        if(num==0)
           return;
        System.out.print(num%10);
        reverse1(num/10);
    }
    //Method 2
     public static int reverse2(int num,int rev)
    {
        if(num==0)
          return rev;
        else
           {
               rev=rev*10+(num%10);
               num=num/10;
               return reverse2(num,rev);
           }
    }
}
