/*

   1   
  232  
 34543 
4567654
   
*/

import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern14(row,col);
    }
    public static void pattern14(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {   
           int data=i;
           for(int j=1;j<=col;j++)
            if((j>=(row+1-i)) && (j<=(row-1+i)))
            {
               System.out.print(data); 
               if(j<row)
                 data++;
               else
                 data--;
            }
            else
                 System.out.print(" ");
          System.out.println(); 
       }
    }
}
