// 1 + 3^2/3^3 + 5^2/5^3 + 7^2/7^3+....((2^N)-1)^2/((2^N)-1)^3=?

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         System.out.println(Series(n));
    }
    public static float Series(int n)
    {
        if(n<=0)//invalid Input
        return -1;
        
        float sum=0;
        int x=1;
        for(int i=1;i<=n;i++)
        {
            sum=sum+(float)(x*x)/(x*x*x);
            x=x+2;
        }
       return sum; 
    }
}
