// 1-2+3-4+5-6 +....N=?

import java.util.Scanner;
class Test
{
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         System.out.println(Series(n));
    }
    
    public static int Series(int n)
    {
       if(n<=0)//invalid Input
         return -1;
       
       int sum=0; 
       //add odd numbers 
       for(int i=1;i<=n;i+=2) 
         sum+=i; 
         
       //subtract even numbers
       for (int i=2;i<=n;i+=2) 
         sum-= i; 
 
      return sum; 
    }
}
