// 1/1! + 2/2! + 3/3! + 4/4! +......+ n/n!=?
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         System.out.println(Series(n));
    }
    public static float Series(int n)
    {
        if(n<=0)//invalid Input
        return -1;
      float sum=0;
      for(int i=1;i<=n;i++)
      sum+=(float)i/factorial(i);
      return sum;
    }
    public static long factorial(int num)
    {
        long fact=1;
        for(int i=num;i>0;i--)
           fact=fact*i;
           return fact;
    }
}
