// 1^2/1! + 2^2/2! + 3^2/3! +....N^2/N!=?

import java.util.Scanner;
class Test
{
     public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         System.out.println(Series(n));
    }
    
    public static float Series(int n)
    {
        if(n<=0)//invalid Input
        return -1;
        
        float sum=0f;
        for(int i=1;i<=n;i++)
            sum=sum+(float)(i*i)/factorial(i);
        return sum;
    }
    
    public static long factorial(int num)
    {
        long fact=1;
        for(int i=1;i<=num;i++)
          fact=fact*i;
          
        return fact;
    }
}
