// X + X/2! + X/3! + .......+X/N!=?
import java.util.Scanner;
class Test 
{
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         int x=sc.nextInt();
         System.out.println(Series(n,x));
    }
    
    
    public static float Series(int n,int x)
    {
        if(x<=0 || n<=0)//invalid Input
          return -1;
        
        float sum=0f;
        int count=0;
        for(int i=1;i<=n;i++)
        {
            sum=sum+(float)(x)/factorial(count);
            count=count+2;
        }
        return sum;
    }
    
    
    public static long factorial(int num)
    {
        long fact=1;
        for(int i=num;i>0;i--)
           fact=fact*i;
        return fact;   
    }
}
