// 1^3 - 2^3 + 3^3 -4^3 .......+N^3=?

import java.util.Scanner;
class Test 
{
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         System.out.println(Series(n));
    }
    
    public static int Series(int n)
    {
        if(n<=0)//invalid Input
          return -1;
        
        int sum=0;
        for(int i=1;i<=n;i++)
            if((i%2)==1)
              sum+=(i*i*i);
            else
              sum-=(i*i*i);
              
        return sum;
    }
}
