// 1-2+3-4+5-6 +....N=?

import java.util.Scanner;
class Test {
    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         int n=sc.nextInt();
         System.out.println(Series(n));
    }
    public static int Series(int n)
    {
        if(n<=0)//invalid Input
        return -1;
       if(n%2==0)
         return (-n/2);
       else
          return (n+1)/2;
    }
}

/*To calculate the sum of the given series upto 300 terms , the given sequence can be written  as
(1+3+5+7+......+299) + (-2-4-6-8, .........-300)
(1+3+5+7+......+299) - (2+4+6+8, .........+300)
The given expression is in AP form
The sum of the series is given by
Sn=Sn1-Sn2;//150 terms in both individual series i.e n/2 in both series
Sn1=150/2(2*1+(150-1)*2)
Sn2=150/2(2*2+(150-1)*2)

To calculate the sum of the given series upto 7 terms , the given sequence can be written  as
(1+3+5+7) + (-2-4-6)
(1+3+5+7) - (2+4+6)
The given expression is in AP form
The sum of the series is given by
Sn=Sn1-Sn2;//4 terms in 1st series i.e (n+1)/2 terms  and 3 terms in 2nd series i.e (n/2) terms
Sn1=4/2(2*1+(4-1)*2)
Sn2=3/2(2*2+(3-1)*2)
*/
