import java.util.Scanner;
class Test
{
    public static void main(String[] args) 
    {
         Scanner sc=new Scanner(System.in);
         int a1=sc.nextInt();
         int b1=sc.nextInt();
         int a2=sc.nextInt();
         int b2=sc.nextInt();
          Roots(a1,b1,a2,b2);
    }
    public static void Roots(int a1,int  b1,int a2,int b2)
    {
        System.out.println("Resultant Complex Number is :");
        int a3=a1+a2;
        int b3=b1+b2;
        System.out.printf("(%d+i%d) + (%d+i%d) = (%d+i%d)",a1,b1,a2,b2,a3,b3);
    }
