import java.util.Scanner;
class Test
{
    public static void main(String[] args) 
    {
         Scanner sc=new Scanner(System.in);
         int num1=sc.nextInt();
         int num2=sc.nextInt();
          System.out.println(driver(num1,num2));
    }
    public static int driver(int num1,int num2)
    {
        if(num1==0 || num2==0)
           return 0;
        if(num1<0 || num2<0)
           return -1;
       if(num1>num2)
          return LCM(num1,num2,num1,num1);
       else
          return LCM(num1,num2,num2,num2);
    }
    public static int LCM(int num1,int num2,int temp,int max)
    {
       if((temp%num1)==0 && (temp%num2)==0)
             return temp;        
       else
           return LCM(num1,num2,temp+max,max);
    }
}
