import java.util.Scanner;
class Test
{
    public static void main(String[] args) 
    {
         Scanner sc=new Scanner(System.in);
         int num1=sc.nextInt();
         int num2=sc.nextInt();
          System.out.println(LCM(num1,num2));
    }
    public static int LCM(int num1,int num2)
    {
       int maxNum=(num1>num2)?num1:num2;
       int temp=maxNum;
       while(true)
       {
           if((temp%num1)==0 && (temp%num2)==0)
             return temp;
            temp+=maxNum;           
       }
    }
}
