/*
  
   Ex 1:
   num1=4
   num2=8
   
   Muntiples of 4 :  4 , 8 , 12 , 16 , 20 , 24 , 28 , 32 , 36 , 40 , 44 , 48 , 52 , 56 , 60 , 64....
   Muntiples of 8 :  8 , 16 , 24 , 32 , 40 , 48 , 56 , 64 , 72 , 80 , 88 , 96 , 104 , 112 , 120 , 128 .....
  
   Common Muntiples of 4 and 8 : 8 ,16 ,24 ,32 ,40 ,48....
  
   Least Common Muntiple of 4 and 8 : 8

   Ex 2:
   num1=8
   num2=12
  
   Muntiples of 8 :  8 , 16 , 24 , 32 , 40 , 48 , 56 , 64 , 72 , 80 , 88 , 96 , 104 , 112 , 120 , 128 .....
  Muntiples of 12 : 12 , 24 , 36 , 48 , 60 , 72 , 84 , 96 , 108 , 120 , 132 , 144 , 156 , 168 , 180 , 192 ....
  
  Common Muntiples of 8 and 12 : 24 ,48 ,72 ,96 ,120....
  
  Least Common Muntiple of 8 and 12 : 24
  
*/

//Iterative Approach 
import java.util.Scanner;
class Test
{
    public static void main(String[] args) 
    {
       Scanner sc=new Scanner(System.in);
       int num1=sc.nextInt();
       int num2=sc.nextInt();
       System.out.println(LCM(num1,num2));
    }
    
    
    public static int LCM(int num1,int num2)
    {
       int maxNum=(num1>num2)?num1:num2;
       int temp=maxNum;
       
       while(true)
       {
          if((temp%num1)==0 && (temp%num2)==0)
             break;
               
          temp+=maxNum;   //Basically it is a muntiple of maxNum i.e temp=(maxNum*i) (where i=2 ,3 ,4 ,5....)        
       }
       
       return temp;
    }
}

//Optimised Iterative Approach 

import java.util.Scanner;
class Test
{
    public static void main(String[] args) 
    {
       Scanner sc=new Scanner(System.in);
       int num1=sc.nextInt();
       int num2=sc.nextInt();
       System.out.println(LCM(num1,num2));
    }
    
    public static int LCM(int num1,int num2)
    {
       int maxNum=Math.max(num1,num2);
       int minNum=Math.min(num1,num2);
       int temp=maxNum;
       
       while(true)
       {
          if((temp%minNum)==0)
             break;
   
          temp+=maxNum; //Basically it is a muntiple of maxNum i.e temp=(maxNum*i) (where i=2 ,3 ,4 ,5....)           
       }
       
       return temp;
    }
}


//Recurssive Approach


import java.util.Scanner;
class Test
{

    public static void main(String[] args) 
    {
         Scanner sc=new Scanner(System.in);
         int num1=sc.nextInt();
         int num2=sc.nextInt();
         System.out.println(driver(num1,num2));
    }

    
    public static int driver(int num1,int num2)
    {
       int maxNum=Math.max(num1,num2);
       int minNum=Math.max(num1,num2);
       
       return LCM(minNum,maxNum,maxNum);
    }
    
    public static int LCM(int min,int max,int temp)
    {
        if((temp%min)==0)
          return temp;
        
        return LCM(min,max,temp+max);
    }
}


//Another Implementation

import java.util.Scanner;
class Test
{
    static int maxNum,minNum;
    
    public static void main(String[] args) 
    {
         Scanner sc=new Scanner(System.in);
         int num1=sc.nextInt();
         int num2=sc.nextInt();
         System.out.println(driver(num1,num2));
    }

    
    public static int driver(int num1,int num2)
    {
       maxNum=Math.max(num1,num2);
       minNum=Math.min(num1,num2);
       
       return LCM(maxNum);
    }
    
    public static int LCM(int temp)
    {
        if((temp%minNum)==0)
          return temp;
          
        return LCM(temp+maxNum);
    }
}
