import java.util.Scanner;
class Test
{
    public static void main(String[] args) 
    {
         Scanner sc=new Scanner(System.in);
         int num1=sc.nextInt();
         int num2=sc.nextInt();
          System.out.println(HCF(num1,num2));
    }
    public static int HCF(int num1,int num2)
    {
        if(num1<=0 || num2<=0)
          return -1;
        int minNum=num1<num2?num1:num2;
        int temp=minNum;
        while(true)
        {
            if((num1%temp)==0 && (num2%temp)==0)
               return temp;        
            temp=temp-1;
        }
     
    }
}
