import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
	   int num=sc.nextInt();
	   int x=sc.nextInt();
	   System.out.printf("Count of %d in %d is :",x,num);
	   System.out.println(count(num,x));
	}
	
	
	public static int count(int num,int x)
	{
	    if(num==0 && x==0)
	      return 1;
	    
	    if(num<0)
	      num=Math.abs(num);
	      
	    int count=0;
	    while(num!=0)
	    {
	       int rem=num%10;
		
	        if(rem==x)
	          count++;
		  
	        num=num/10;
	    }
	    return count;
	}
}

