import java.util.Scanner;
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int res=isPrime1(num);
        if(res==-1) 
		   System.out.println("is Not Prime");
		else 
		   System.out.println("is Prime");
		   
		res=isPrime2(num);
        if(res==-1) 
		   System.out.println("is Not Prime");
		else 
		   System.out.println("is Prime");
		   
		res=isPrime3(num);
        if(res==-1) 
		   System.out.println("is Not Prime");
		else 
		   System.out.println("is Prime");
	} 
	
	//Bruteforce Approach
	public static int isPrime1(int num)
	{
            if(num==0 || num==1)
	      return -1;
	     
	     int count=0;
	     
        for(int i=1;i<=num;i++)
            if((num%i)==0)
                 count++;  
                 
        if(count==2)
          return 1;
        else
          return -1;  
	}
	
	//Better Approach
	public static int isPrime2(int num)
	{
            if(num==0 || num==1)
	      return -1;
	     
            for(int i=2;i<=(num/2);i++)
              if((num%i)==0)
                 return -1;  
                 
            return 1;  
	}
	
	//Optimal Approach
	public static int isPrime3(int num)
	{
            if(num==0 || num==1)
	      return -1;
	     
            for(int i=2;i<=Math.sqrt(num);i++)
              if((num%i)==0)
                 return -1;  
            return 1;  
	}
}
