import java.util.Scanner;
import java.lang.Math;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
        isPrime(n);
	} 

	public static void isPrime(int n)
	{
	    int count=0;
	    int num=2;
	    while(true)
	    {
	        boolean flag=true;
            for(int i=2;i<=Math.sqrt(num);i++)//for(int i=2;(i*i)<=num;i++)
              if((num%i)==0)
              {
                 flag=false;
                 break;  
              }
            
              if(flag==true)
              {
                 System.out.println(num);
                 count++;
              }
              
              if(count==n)
                break;
            num++;
	    }
	}
}
