// Method 1

import java.util.Scanner;
public class Test
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int num= sc.nextInt();
    System.out.println (decToHex(num));
  }
 

  public static String decToHex(int dec)
  {
        if(dec==0)
          return "0";
          
        String res="";
        char[] hexArray={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        
        while(dec!=0)
        {
          int rem=dec%16;
          res=res+hexArray[rem];
          dec=dec/16;
        }
        
        return reverse(res);  
  }
  
  
  public static String reverse(String str)
  {
      String rev="";
      for(int i=str.length()-1;i>=0;i--)
          rev=rev+str.charAt(i);
      return rev;      
  }
}


//Method 2 (using Inbuilt Method)

import java.util.Scanner;
public class Test
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int num= sc.nextInt();
    System.out.println (decToHex(num));
  }
 

  public static String decToHex(int dec)
  {
    return Integer.toHexString(dec);
  }
}
