/*Q-To Print

*****
 ****
  ***
   **
    *

*/

//Figure Specific Code
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        pattern3();
    }
    
    
    public static void pattern3()
    {
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=5;j++)
             if(j>=i)
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern3(row,col);
    }
    
    
    public static void pattern3(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
             if(j>=i)
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
