/*Q-To Print

*****
**** 
***  
**   
*

*/

//Figure Specific

import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern4();
    }
    
    
    public static void pattern4()
    {
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=5;j++)
             if(j<=(6-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Generalised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern4(row,col);
    }
    
    
    public static void pattern4(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
             if(j<=((row+1)-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
