/*Q-To Print

   *   
  ***  
 ***** 
*******
*******
 ***** 
  ***  
   * 

*/

//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern11();
    }
    public static void pattern11()
    {
        int k=0;
       for(int i=1;i<=8;i++)
       {
           if(i<=4)
             k++;
           else if(i>5)
             k--;
           for(int j=1;j<=7;j++)
            if(j>=(5-k) && j<=(3+k))
                System.out.print("*");
             else
                 System.out.print(" ");
          System.out.println();   
       }
    }
}

//Generalised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Even Rows:");
        int row = sc.nextInt();
        int col=row-1;
        pattern11(row,col);
    }
    
    
    public static void pattern11(int row,int col)
    {
       int k=0;
       for(int i=1;i<=row;i++)
       {
           int m=(row+1)/2;
           if(i<=m)
             k++;
           else if(i>(m+1))
             k--;
             
           for(int j=1;j<=col;j++)
             if(j>=(m+1-k) && j<=(m-1+k))
                System.out.print("*");
             else
                System.out.print(" ");
                
          System.out.println();   
       }
    }
}
