/*
*********
**** ****
***   ***
**     **
*       *
**     **
***   ***
**** ****
*********
*/

//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
    pattern18();
    }
    
    public static void pattern18()
    {
        int k=0;
       for(int i=1;i<=9;i++)
       {   
           if(i<=5)
              k++;
           else
              k--;
              
           for(int j=1;j<=9;j++)
            if(j<=(6-k) || j>=(4+k))
                System.out.print("*");
            else
                 System.out.print(" ");
                 
          System.out.println(); 
       }
    }
}



//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
      System.out.println("Enter Rows");
      Scanner sc=new Scanner(System.in);
      int row=sc.nextInt();
      int col=row;
      pattern18(row,col);
    }
    
    public static void pattern18(int row,int col)
    {
       int k=0;
       for(int i=1;i<=row;i++)
       {  
             int m=(row+1)/2;
             if(i<=m)
                k++;
             else
               k--;
               
           for(int j=1;j<=col;j++)
            if(j<=(m+1-k) || j>=(m-1+k))
               System.out.print("*");
            else
               System.out.print(" ");
          System.out.println(); 
       }
    }
}
