/*
   A1   
  AB12  
 ABC123 
ABCD1234
*/

//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern21();
    }
    
    
    public static void pattern21()
    {
       for(int i=1;i<=4;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=8;j++)
             if(j>=(5-i) && j<=(4+i))
             { 
                 if(j<=4)
                   System.out.print(ch++);
                 else
                   System.out.print(num++);
             }  
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row);
        pattern21(row,col);
    }
    
    
    public static void pattern21(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=col;j++)
             if(j>=(row+1-i) && j<=(row+i))
             {   
                 if(j<=row)
                   System.out.print(ch++);
                 else
                   System.out.print(num++);
             } 
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
