/*

    *****
  ***** 
 *****  
*****

*/

//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern22();
    }
    
 
    public static void pattern22()
    {
       for(int i=1;i<=4;i++)
       {
           for(int j=1;j<=8;j++)
             if(j>=(5-i) && j<=(9-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row);
        pattern22(row,col);
    }
    
    
    public static void pattern22(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
             if(j>=((row+1)-i) && j<=((2*row)-i))
               System.out.print("*");
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
