/*Q-To Print

    *    
   * *   
  * * *  
 * * * * 
* * * * *

*/

import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern6(row,col);
    }
    public static void pattern6(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
          int flag=1;
           for(int j=1;j<=col;j++)
             if(j>=((row+1)-i) && j<=((row-1)+i))
             {
                 if(flag==1)
                 System.out.print("*");
                 else
                 System.out.print(" ");
                 flag=1-flag;
             }
             else
               System.out.print(" ");
          System.out.println("");   
       }
    }
}
