/*

   1   
  12A  
 123AB 
1234ABC

*/

//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern23();
    }
    
    
    public static void pattern23()
    {
       for(int i=1;i<=4;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=7;j++)
             if(j>=(5-i) && j<=(3+i))
             {
                 
                 if(j<=4)
                  System.out.print(num++);
                 else
                  System.out.print(ch++); 
             }
               
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern23(row,col);
    }
    
    
    public static void pattern23(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           char ch='A';
           int num=1;
           for(int j=1;j<=col;j++)
             if(j>=(row+1-i) && j<=(row-1+i))
             {
                 
               if(j<=row)
                  System.out.print(num++);
                 else
                  System.out.print(ch++); 
             }
               
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}
