/*Q-To Print

*********
**** ****
***   ***
**     **
*       *

*/

import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern7(row,col);
    }
    public static void pattern7(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
            if(j<=((row+1)-i) || j>=((row-1)+i))
               System.out.print("*");
             else
               System.out.print(" ");
          System.out.println();   
       }
    }
}
