/*Q-To Print

   1   
  121  
 12321 
1234321

*/
//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern8();
    }
    public static void pattern8()
    {
       for(int i=1;i<=4;i++)
       {
           int data=1;
           for(int j=1;j<=7;j++)
            if(j>=(5-i) && j<=(3+i))
            {
                System.out.print(data);
                if(j<4)
                  data++;
                  else
                  data--;
            }
             else
               System.out.print(" ");
          System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern8(row,col);
    }
    public static void pattern8(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           int data=1;
           for(int j=1;j<=col;j++)
            if(j>=((row+1)-i) && j<=((row-1)+i))
            {
                System.out.print(data);
                if(j<row)
                  data++;
                  else
                  data--;
            }
             else
               System.out.print(" ");
          System.out.println();   
       }
    }
}
