/*Q-To Print

ABCDCBA
ABC CBA
AB   BA
A     A 

*/

//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern9();
    }
    public static void pattern9()
    {
       for(int i=1;i<=4;i++)
       {
           char data='A';
           for(int j=1;j<=7;j++)
            if(j<=(5-i) || j>=(3+i))
            {
                System.out.print(data);
                if(j<4)
                    data++;
                  else
                    data--;
            }
             else
             {
                 System.out.print(" ");
                 if(j==4)
                   data--;
             }
               
          System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern9(row,col);
    }
    public static void pattern9(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           char data='A';
           for(int j=1;j<=col;j++)
            if(j<=((row+1)-i) || j>=((row-1)+i))
            {
                System.out.print(data);
                if(j<row)
                    data++;
                  else
                    data--;
            }
             else
             {
                 System.out.print(" ");
                 if(j==row)
                   data--;
             }
               
          System.out.println();   
       }
    }
}
