/*Q-To Print

A   
BA  
CBA 
DCBA

*/

//Figure Specific
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern26();
    }
    
    public static void pattern26()
    {
       for(int i=1;i<=4;i++)
       {
           int ch=64+i;
           for(int j=1;j<=4;j++)
             if(j<=i)
               System.out.print((char)ch--);
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern26(row,col);
    }
    
    
    public static void pattern26(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           int data=64+i;
           for(int j=1;j<=col;j++)
             if(j<=i)
               System.out.print((char)data--);
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
