import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern10(row,col);
    }
    public static void pattern10(int row,int col)
    {
        int k=0;
       for(int i=1;i<=row;i++)
       {
           int m=(row+1)/2;
           if(i<=m)
             k++;
           else
             k--;
           for(int j=1;j<=col;j++)
            if(j>=(m+1-k) && j<=(m-1+k))
                System.out.print("*");
             else
                 System.out.print(" ");
          System.out.println();   
       }
    }
}
