/*Q-To Print

1        
3*2      
4*5*6    
10*9*8*7  
11*12*13*14*15

*/

//Figure Specific
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern28();
    }
    
    public static void pattern28()
    {
       int k=0;
       for(int i=1;i<=5;i++)
       {
           if((i%2)!=0)
              k=k+1;
           else
              k=k+2*(i-1);
           
           int temp=k,flag=1;
           for(int j=1;j<=9;j++)
             if(j<=(2*i)-1)
             {
                if(flag==1)
                {
                    System.out.print(temp);
                    if((i%2)!=0)
                       temp++;
                    else
                       temp--;
                }
                else
                  System.out.print("*");
                  
                flag=1-flag;
             }
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}

//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern28(row,col);
    }
    
    public static void pattern28(int row,int col)
    {
       int k=0;
       for(int i=1;i<=row;i++)
       {
           if((i%2)!=0)
              k=k+1;
           else
              k=k+2*(i-1);
           
           int temp=k,flag=1;
           for(int j=1;j<=col;j++)
             if(j<=(2*i)-1)
             {
                if(flag==1)
                {
                    System.out.print(temp);
                    if((i%2)!=0)
                       temp++;
                    else
                       temp--;
                }
                else
                  System.out.print("*");
                  
                flag=1-flag;
             }
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
