/*Q-To Print:

*   
**  
*** 
****
*** 
**  
*

*/

import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Odd Rows:");
        int row = sc.nextInt();
        int col=(row+1)/2;
        pattern12(row,col);
    }
    public static void pattern12(int row,int col)
    {
        int k=0;
       for(int i=1;i<=row;i++)
       {
           int m=(row+1)/2;
           if(i<=m)
             k++;
           else
             k--;
           for(int j=1;j<=col;j++)
            if(j<=k)
                System.out.print("*");
             else
                 System.out.print(" ");
          System.out.println(); 
       }
    }
}
