/*Q-To Print
   1   
  A B  
 1 2 3 
A B C D

*/

//Figure Specific Code
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        pattern30();
    }
    
    public static void pattern30()
    {
       for(int i=1;i<=4;i++)
       {
           int integer=1;
           char ch='A';
           int flag=1;
           for(int j=1;j<=7;j++)
            if(j>=(5-i) && j<=(3+i))
            {
                if(flag==1)
                {
                 if((i%2)!=0)
                   System.out.print(integer++);
                 else
                   System.out.print(ch++);
                }
                else
                   System.out.print(" ");
                flag=1-flag;
            }
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}

//Gneralised Code

import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern30(row,col);
    }
    
    public static void pattern30(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           int integer=1;
           char ch='A';
           int flag=1;
           for(int j=1;j<=col;j++)
            if(j>=(row+1-i) && j<=(row-1+i))
            {
                if(flag==1)
                {
                 if((i%2)!=0)
                   System.out.print(integer++);
                 else
                   System.out.print(ch++);
                }
                else
                   System.out.print(" ");
                flag=1-flag;
            }
             else
               System.out.print(" ");
               
          System.out.println();   
       }
    }
}
