/*

*******
 ***** 
  ***  
   *
   
*/

import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern13(row,col);
    }
    public static void pattern13(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
            if((j>=i) && (j<=((2*row)-i)))
                System.out.print("*");
             else
                 System.out.print(" ");
          System.out.println(); 
       }
    }
}
