/*Q-To Print


0     
0 1    
0 2 4   
0 3 6 9  
0 4 8 12 16 

*/

//Figure Specific
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern33();
    }
    
    public static void pattern33()
    {
       for(int i=1;i<=5;i++)
       {
           int data=0;
           for(int j=1;j<=5;j++)
             if(j<=i)
             {
                 System.out.print(data+" ");
                 data=data+(i-1);
             }
             else
             
            System.out.println();   
       }
    }
}




//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern33(row,col);
    }
    
    public static void pattern33(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           int data=0;
           for(int j=1;j<=col;j++)
             if(j<=i)
             {
                 System.out.print(data+" ");
                 data=data+(i-1);
             }
             else
               System.out.print(" ");
               
            System.out.println();   
       }
    }
}
