/*Q-To Print

    1    
   1 2   
  1   3  
 1     4 
1 2 3 4 5

*/

//Figure Specific
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
    pattern39();
  }
  
  public static void pattern39()
  {
      int flag=1,data=1;
      for (int i = 1; i <= 5; i++)
      {
	    for (int j = 1; j <= 9; j++)
	    {
	         if(j==(6-i) || j==(4+i) || i==5)
                 {
                   if(i==5)
                   {
                     if(flag==1)
                       System.out.print(data++);
                     else
                       System.out.print(" ");
                      flag=1-flag;
                   }
                   else if(j==(6-i))
                     System.out.print("1");
                   else
                     System.out.print(i);
                 }
                 else
                   System.out.print(" ");
	    }
	    System.out.println ();
      }
  }
}


//Generalized Code

import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern39(row,col);
  }
  
  public static void pattern39(int row,int col)
  {
      int flag=1,data=1;
      for (int i = 1; i <= row; i++)
      {
	    for (int j = 1; j <= col; j++)
	    {
	         if(j==((row+1)-i) || j==((row-1)+i) || i==row)
                 {
                   if(i==row)
                   {
                     if(flag==1)
                       System.out.print(data++);
                     else
                       System.out.print(" ");
                      flag=1-flag;
                   }
                   else if(j==(row+1-i))
                     System.out.print("1");
                   else
                     System.out.print(i);
                 }
                 else
                   System.out.print(" ");
	    }
	    System.out.println ();
      }
  }
}
