/*Q-To Print

12345
2  5 
3 5  
45   
5  

*/

//Figure Specific
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
    pattern40();
  }
 
  public static void pattern40()
  {
      for (int i = 1; i <= 5; i++)
      {
	    int data=i;
	    for (int j = 1; j <= 5; j++)
	    {
	        if(j==(6-i) || j==1 || i==1)
                  System.out.print(data);
                else
                  System.out.print(" ");
	       
                data++;
	    }
	    System.out.println ();
      }
  }
}


//Generalized Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern40(row,col);
  }
  
  public static void pattern40(int row,int col)
  {
      for (int i = 1; i <= row; i++)
      {
	    int data=i;
	    for (int j = 1; j <= col; j++)
	    {
	         if(j==(row+1-i) || j==1 || i==1)
                     System.out.print(data);
                 else
                   System.out.print(" ");
		   
                data++;
	    }
	    
	    System.out.println ();
      }
  }
}
