/*Q-To Print
    A
   CB
  FED
 JIHG
ONMLK

*/
//Figure Specific code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern29();
    }
    public static void pattern29()
    {
        int k=64;
       for(int i=1;i<=5;i++)
       {
           k=k+i;
           int temp=k;
           for(int j=1;j<=5;j++)
             if(j>=(6-i))
               System.out.print((char)temp--);
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}

// Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");//row<=6
        int row = sc.nextInt();
        int col=row;
        pattern29(row,col);
    }
    public static void pattern29(int row,int col)
    {
        int k=64;
       for(int i=1;i<=row;i++)
       {
           k=k+i;
           int temp=k;
           for(int j=1;j<=col;j++)
             if(j>=(row+1-i))
               System.out.print((char)temp--);
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}
