/*Q-To Print

*****
*   *
*****

*/

//Figure Specific
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern34();
    }
    public static void pattern34()
    {
       for(int i=1;i<=3;i++)
       {
           for(int j=1;j<=5;j++)
             if(i==1 || i==3 || j==1 || j==5)
                 System.out.print("*");
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}

//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern34(row,col);
    }
    public static void pattern34(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
            int data=0;
           for(int j=1;j<=col;j++)
           if(i==1 || i==row || j==1 || j==col)
                 System.out.print("*");
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}
