/*
  ****
 *  * 
*  *  
***  

*/
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     pattern54();
  }
  
  public static void pattern54()
  {
      for (int i = 1; i <=4; i++)
      {
	  for(int j = 1; j <=6; j++)
	      if(i==1 || i==4|| j==(4-i) || j==(7-i))
	      {
	          if(j<(4-i) || j>(7-i))
	            System.out.print(" ");
	          else
	            System.out.print("*");
	      }
              else
                 System.out.print(" ");
		 
	    System.out.println ();
      }
  }
}

//Generalised Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     Scanner sc = new Scanner(System.in);
     System.out.print("Enter Rows:");
     int row = sc.nextInt();
     int col=(2*row)-2;
     pattern54(row,col);
  }
  
  public static void pattern54(int row,int col)
  {
      for (int i = 1; i <=row; i++)
      {
	   for (int j = 1; j <=col; j++)
	       if(i==1 || i==row|| j==(row-i) || j==((2*row)-1-i))
	       {
	           if(j<(row-i) || j>((2*row)-1-i))
	              System.out.print(" ");
	           else
	              System.out.print("*");
	       }
               else
                 System.out.print(" ");
		 
	    System.out.println ();
      }
  }
}
