
/*Q-To Print

******
*   * 
*  *  
* *   
**    
*   

*/

//Figure Specific
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern35();
    }
    public static void pattern35()
    {
       for(int i=1;i<=6;i++)
       {
           for(int j=1;j<=6;j++)
             if(i==1 || j==1 || j==(7-i))
                 System.out.print("*");
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern35(row,col);
    }
    public static void pattern35(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
           if(i==1 || j==1 || j==(row+1-i))
                 System.out.print("*");
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}


