/*Q-To Print

    *    
   * *   
  *   *  
 *     * 
*       *
*********

*/

//Figure Specific
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern36();
    }
    public static void pattern36()
    {
       for(int i=1;i<=6;i++)
       {
           for(int j=1;j<=9;j++)
             if(i==6 || j==(4+i) || j==(6-i))
                 System.out.print("*");
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}

//Genralised Code
import java.util.Scanner;
public class Test{

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=2*(row-1)-1;
        pattern36(row,col);
    }
    public static void pattern36(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
           if(i==row || j==(row-2+i) || j==(row-i))
               System.out.print("*");
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}

