/*Q-To Print

*****
*    
***  
*    
*****

*/

//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern55();
  }
  
  public static void pattern55()
  {
      for (int i = 1; i <= 5; i++)
      {
	   for (int j = 1; j <=5; j++)
	      if(i==1 || (i==3 && j<=i) || i==5 || j==1)
	        System.out.print("*");
              else
                System.out.print(" ");
		  
	    System.out.println ();
      }
  }
}

//Generalised Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     Scanner sc = new Scanner(System.in);
     System.out.print("Enter Rows:");
     int row = sc.nextInt();
     int col=row;
     pattern55(row,col);
  }
  
  
  public static void pattern55(int row,int col)
  {
      int m=(row+1)/2;
      for (int i = 1; i <=row; i++)
      {
	   for (int j = 1; j <=col; j++)
	      if(i==1 || (i==m && j<=i) || i==row || j==1)
	         System.out.print("*");
              else
                 System.out.print(" ");
	       
	  System.out.println ();
      }
  }
}
