/*Q-To Print

12345
1234 
123  
12   
1  

*/

//Figure Specific
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern37();
    }
    public static void pattern37()
    {
       for(int i=1;i<=5;i++)
       {
           int data=1;
           for(int j=1;j<=5;j++)
             if(j<=(6-i))
                 System.out.print(data++);
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}

//Genralised Code
import java.util.Scanner;
public class Main{

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern37(row,col);
    }
    public static void pattern37(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           int data=1;
           for(int j=1;j<=col;j++)
           if(j<=(row+1-i))
              System.out.print(data++);
             else
               System.out.print(" ");
            System.out.println();   
       }
    }
}
