/*Q-To Print

*   *
** **
* * *
*   *

*/

//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern57();
  }
  
  public static void pattern57()
  {
      for(int i = 1; i <=5; i++)
      {
	  for(int j = 1; j <=5; j++)
	      if(j==1 || j==5 || j==i || j==(6-i))
	       {
	           if(j==i || j==(6-i))
	           {
	              if(i<4)
	                System.out.print("*");
                      else
                        System.out.print(" ");
	           }
	           else//(j==1 || j==5)
	              System.out.print("*");
	       }
	       else
	          System.out.print(" ");
		  
	    System.out.println ();
      }
   }
}


//Generalised Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     Scanner sc = new Scanner(System.in);
     System.out.print("Enter Odd Rows:");
     int row = sc.nextInt();
     int col=row;
     pattern57(row,col);
  }
  
  public static void pattern57(int row,int col)
  {
      int m=(row+1)/2;
      for (int i = 1; i <=row; i++)
      {
	   for (int j = 1; j <=col; j++)
	      if(j==1 || j==row || j==i || j==(row+1-i))
	      {
	          if(j==i || j==(row+1-i))
	           {
	              if(i<=m)
	                System.out.print("*");
                      else
                        System.out.print(" ");
	           }
	           else//(j==1 || j==5)
	               System.out.print("*");
	      }
	      else
	        System.out.print(" ");
		
	    System.out.println ();
      }
  }
}
