
/*Q-To Print

*      
*1*    
*121*  
*12321*
*121*  
*1*    
*       

*/

//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern58();
  }
  
  
  public static void pattern58()
  {
      int k=0;
      for (int i = 1; i <= 7; i++)
      {
          if(i<=4)
            k++;
          else
            k--;
	    
          int data=1;
	  for(int j = 1; j <=7; j++)
	     if(j<=(2*k)-1)
	      {
	         if(j==(2*k)-1 || j==1)
	            System.out.print("*");
	         else
	         {
	            System.out.print(data);
	            if(j<k)
	              data++;
	            else
	              data--;
	          }
	               
	      }
              else
                 System.out.print(" ");
		 
	    System.out.println ();
      }
   }
}


//Genralised code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     Scanner sc = new Scanner(System.in);
     System.out.print("Enter Rows:");
     int row = sc.nextInt();
     int col=row;
     pattern58(row,col);
  }
  
  
  public static void pattern58(int row,int col)
  {
      
      int k=,m=(row+1)/2;
      for (int i = 1; i <= row; i++)
      {
            if(i<=m)
              k++;
            else
              k--;
	    
            int data=1;
	    for(int j = 1; j <=row; j++)
	       if(j<=(2*k)-1)
	       {
	          if(j==(2*k)-1 || j==1)
	             System.out.print("*");
	          else
	          {
	             System.out.print(data);
	             if(j<k)
	               data++;
	             else
	               data--;
	           }    
	        }
                else
                   System.out.print(" ");
		   
	    System.out.println ();
      }
  }
}
