
/*Q-To Print

1       
2 3      
4 5 6     
7 8 9 10    
11 12 13 14 15   
16 17 18 19 20 21  
22 23 24 25 26 27 28

*/

//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern48();
  }
   public static void pattern48()
  {
      int data=1;
      for (int i = 1; i <= 7; i++)
      {
	       for (int j = 1; j <= 7; j++)
	         if(j<=i)
               System.out.print(data++ +" ");
             else
               System.out.print(" ");
	    System.out.println ();
      }
  }
}


import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     Scanner sc = new Scanner(System.in);
     System.out.print("Enter Rows:");
     int row = sc.nextInt();
     int col=row;
     pattern48(row,col);
  }
   public static void pattern48(int row,int col)
  {
      int data=1;
      for (int i = 1; i <= row; i++)
      {
	    for (int j = 1; j <= col; j++)
	         if(j<=i)
               System.out.print(data++ +" ");
             else
               System.out.print(" ");
	    System.out.println ();
      }
  }
}
