
/*Q-To Print

55555
45555
34555
23455
12345

*/

//Figure Specific
import java.util.Scanner;
public class Test{

    public static void main(String[] args) {
        pattern67();
    }
    
    
    public static void pattern67()
    {
       for(int i=1;i<=5;i++)
       {
           int data=6-i;
           for(int j=1;j<=5;j++)
             if(j<=i)
               System.out.print(data++);
             else
               System.out.print("5");
               
          System.out.println();   
       }
    }
}
