
/*

1      
212    
32123  
4321234

*/

//Figure based code
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        pattern71();
    }
    
    
    public static void pattern71()
    {
       for(int i=1;i<=4;i++)
       {
           int data=i;
           for(int j=1;j<=7;j++)
               if(j<=(2*i)-1)
               {
                  System.out.print(data);
                  if(j<i)
                    data--;
                  else
                    data++;
               }
               else
                 System.out.print(" ");
           
          System.out.println(); 
       }
    }
}


//Generalised Code
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern71(row,col);
    }
    
    
    public static void pattern71(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           int data=i;
           for(int j=1;j<=col;j++)
               if(j<=(2*i)-1)
               {
                  System.out.print(data%10);
                  if(j<i)
                    data--;
                  else
                    data++;
               }
               else
                 System.out.print(" ");

          System.out.println(); 
       }
    }
}
