/*Q-To Print

1 1 1 1 1 
0 0 0 0  
1 1 1   
0 0    
1  

*/  
  
//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern75();
  }
  
  public static void pattern75()
  {  
      for (int i = 1; i <= 5; i++)
      {
	 for(int j = 1; j <=5; j++)
	    if(j<=(6-i))
	     {
	        if((i%2)!=0)
	          System.out.print("1 ");
                else
                  System.out.print("0 ");
	     }
             else
                System.out.print(" ");
		
	  System.out.println ();
      } 
  }
}


//Generalised Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     Scanner sc = new Scanner(System.in);
     System.out.print("Enter Rows:");
     int row = sc.nextInt();
     int col=row;
     pattern75(row,col);
  }
  
  public static void pattern75(int row,int col)
  {  
      for (int i = 1; i <= row; i++)
      {
	  for(int j = 1; j <=col; j++)
	      if(j<=(row+1-i))
	       {
	          if((i%2)!=0)
	            System.out.print("1 ");
                  else
                    System.out.print("0 ");
	       }
               else
                  System.out.print(" ");
		  
	    System.out.println ();
      } 
  }
}
