/*Q-To Print

                  1     
              4   9  16    
         25  36  49  64  81   
    100 121 144 169 196 225 256  
289 324 361 400 441 484 529 576 625

*/  
  
//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern77();
  }
  
  
  public static void pattern77()
  {  
      int data=1;
      for (int i = 1; i <= 5; i++)
      {
	  for(int j = 1; j <=9; j++)
	     if(j>=(6-i) && j<=(4+i))
	     {
	        System.out.print((data*data)+" ");
	        data++;
	     }
	     else
                 System.out.print(" ");
		 
	    System.out.println ();
      } 
  }
}


//Gneralised Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
       Scanner sc = new Scanner(System.in);
       System.out.print("Enter Rows:");
       int row = sc.nextInt();
       int col=(2*row)-1;
       pattern77(row,col);
  }
  
  public static void pattern77(int row,int col)
  {  
     int data=1;
     for (int i = 1; i <= row; i++)
      {
	  for(int j = 1; j <=col; j++)
	      if(j>=(row+1-i) && j<=(row-1+i))
	      {
	         System.out.print((data*data)+" ");
	         data++;
	      }
	      else
                 System.out.print(" ");
		 
	    System.out.println ();
      } 
  }
}
