/*Q-To Print

1     
1 1    
1 2 1   
1 3 3 1  
1 4 6 4 1 

*/  
  
//Figure Specific Code

import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern79();
  }
  
  public static void pattern79()
  {  
      for (int i = 1; i <= 5; i++)
      {
	   for(int j = 1; j <=5; j++)
	       if(j<=i)
	       {
	          long temp=factorial(i-1)/(factorial(i-j)*factorial(j-1));
	          System.out.print(temp+" ");
	       }
	       else
                  System.out.print(" ");
		  
	    System.out.println ();
      } 
  }
  
  public static long factorial(int n)
  {
      long fact=1;
      for(int i=n;i>0;i--)
        fact=fact*i;
	
      return fact;
  }
}



//Generalised Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      Scanner sc = new Scanner(System.in);
      System.out.print("Enter Rows:");
      int row = sc.nextInt();
      int col=row;
      pattern79(row,col);
  }
  
  
  public static void pattern79(int row,int col)
  {  
      for (int i = 1; i <= row; i++)
      {
	  for(int j = 1; j <=col; j++)
	      if(j<=i)
	      {
	         long temp=factorial(i-1)/(factorial(i-j)*factorial(j-1));
	         System.out.print(temp+" ");
	      }
	      else
                 System.out.print(" ");
		 
	   System.out.println ();
      } 
  }
  
  
  public static long factorial(int n)
  {
      long fact=1;
      for(int i=n;i>0;i--)
        fact=fact*i;
	
      return fact;
  }
}
