/*Q-To Print
1      
0 1     
1 0 1    
0 1 0 1   
1 0 1 0 1  
0 1 0 1 0 1

*/  
  
//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern64();
  }
   public static void pattern64()
  {  
     int data=0;
     for (int i = 1; i <= 6; i++)
      {
           if((i%2)==0)
             data=0;
           else
             data=1;
	       for (int j = 1; j <=6; j++)
	          if(j<=i)
	          {
	             System.out.print(data +" ");
	             data=1-data;
	          }
              else
                System.out.print(" ");
	    System.out.println ();
      } 
  }
}


//Genralised code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
       Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern64(row,col);
  }
   public static void pattern64(int row,int col)
  {
      int data=0;
      for (int i = 1; i <= row; i++)
      {
           if((i%2)==0)
             data=0;
           else
             data=1;
	       for (int j = 1; j <=col; j++)
	          if(j<=i)
	          {
	             System.out.print(data +" ");
	             data=1-data;
	          }
              else
                System.out.print(" ");
	    System.out.println ();
      } 
  }
}
