/*Q-To Print

1     
1 2    
3 5 8   
13 21 34 55  
89 144 233 377 610

*/  
  
//Figure Specific Code.

import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
     pattern83();
  }
  
  public static void pattern83()
  {  
     int data=2;
     for (int i = 1; i <= 5; i++)
      {
	  for(int j = 1; j <=5; j++)
	      if(j<=i)
	         System.out.print(fibonacci(data++)+" ");
	      else
                 System.out.print(" ");
		 
	   System.out.println ();
      } 
  }
  
  public static int fibonacci(int n)
  {
     if(n==1)
       return 0;
     if(n==2)
       return 1;
       
     return (fibonacci(n-1)+fibonacci(n-2));
  }
}


//Gneralised Code
import java.util.Scanner;
public class Test
{
  public static void main (String[]args)
  {
      Scanner sc = new Scanner(System.in);
      System.out.print("Enter Rows:");
      int row = sc.nextInt();
      int col=row;
      pattern83(row,col);
  }
  
  public static void pattern83(int row,int col)
  {  
      int data=2;
      for (int i = 1; i <= row; i++)
      {
	  for(int j = 1; j <=col; j++)
	     if(j<=i)
	        System.out.print(fibonacci(data++)+" ");
	     else
                System.out.print(" ");
		
	    System.out.println ();
      } 
  }
  
  public static int fibonacci(int n)
  {
      if(n==1)
         return 0;
      if(n==2)
         return 1;
	    
      return (fibonacci(n-1)+fibonacci(n-2));
  }
}
