/*Q-To Print

 *** 
*    
*    
 *** 
    *
    *
 *** 

*/  
  
//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern84();
  }
  
  public static void pattern84()
  {  
     int data=1;
     for (int i = 1; i <= 7; i++)
     {
	  for(int j = 1; j <=5; j++)
	     if((i==1 || i==4 || i==7) && (j>1 && j<5) || (j==1) && (i==2 || i==3) || (j==5) && (i==5 || i==6))
                System.out.print("*");
	     else
                System.out.print(" ");
		
	    System.out.println ();
     } 
  }
}
