/*

5432*
543*1
54*21
5*321
*4321
   
*/
//Figure Specific code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern69();
    }
    public static void pattern69()
    {
       for(int i=1;i<=5;i++)
       {
           int data=5;
           for(int j=1;j<=5;j++)
           {
               if(j==(6-i))
                System.out.print("*");
               else
                 System.out.print(data);
               data--;
           }
          System.out.println(); 
       }
    }
}

//Generalised code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern69(row,col);
    }
    public static void pattern69(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           int data=5;
           for(int j=1;j<=col;j++)
           {
               if(j==(row+1-i))
                System.out.print("*");
               else
                 System.out.print(Math.abs(data));
               data--;
           }
          System.out.println(); 
       }
    }
}
