/*

12345
6789 
012  
34   
5

*/
//Figure based code
import java.util.Scanner;
public class Test {
    public static void main(String[] args) {
        pattern70();
    }
    public static void pattern70()
    {
        int data=1;
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=5;j++)
           {
               if(j<=(6-i))
               {
                  System.out.print((data%10));
                  data++;
               }
               else
                 System.out.print(" ");
           }
          System.out.println(); 
       }
    }
}


//Generalised code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern70(row,col);
    }
    public static void pattern70(int row,int col)
    {
        int data=1;
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
           {
               if(j<=(row+1-i))
               {
                  System.out.print((data%10));
                  data++;
               }
               else
                 System.out.print(" ");
           }
          System.out.println(); 
       }
    }
}
