/*

*-------*
 *-----* 
  *---*  
   *-*   
    *

*/
//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern90();
    }
    
    public static void pattern90()
    {
       for(int i=1;i<=5;i++)
       {
           for(int j=1;j<=9;j++)
           if(j>=i && j<=(10-i))
           {
             if(j==i || j==(10-i))
                System.out.print("*");
             else
                 System.out.print("-");  
           }
           else
             System.out.print(" ");
             
          System.out.println(); 
       }
    }
}


//Genralised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Odd Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern90(row,col);
    }
    
    public static void pattern90(int row,int col)
    {
       for(int i=1;i<=row;i++)
       {
           for(int j=1;j<=col;j++)
           if(j>=i && j<=((2*row)-i))
           {
             if(j==i || j==((2*row)-i))
                System.out.print("*");
             else
                 System.out.print("-");  
           }
           else
             System.out.print(" ");
             
          System.out.println(); 
       }
    }
}
