/*Q-To Print

0                   
9 0 9                 
8 9 0 9 8               
7 8 9 0 9 8 7             
6 7 8 9 0 9 8 7 6           
5 6 7 8 9 0 9 8 7 6 5         
4 5 6 7 8 9 0 9 8 7 6 5 4       
3 4 5 6 7 8 9 0 9 8 7 6 5 4 3     
2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2   
1 2 3 4 5 6 7 8 9 0 9 8 7 6 5 4 3 2 1

*/  
  
//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern73();
  }
   public static void pattern73()
  {  
     for (int i = 1; i <= 10; i++)
      {
          int data=11-i;
	       for (int j = 1; j <=19; j++)
	          if(j<=(2*i)-1)
	          {
	             System.out.print(data%10 + " ");
	             if(j<i)
	              data++;
	             else
	              data--;
	          }
              else
                System.out.print(" ");
	    System.out.println ();
      } 
  }
}

//Genralised code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
       Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=(2*row)-1;
        pattern73(row,col);
  }
   public static void pattern73(int row,int col)
  {
      for (int i = 1; i <= row; i++)
      {
          int data=(row+1)-i;
	       for (int j = 1; j <=col; j++)
	          if(j<=(2*i)-1)
	          {
	             System.out.print(data%10 + " ");
	             if(j<i)
	              data++;
	             else
	              data--;
	          }
              else
                System.out.print(" ");
	    System.out.println ();
      } 
  }
}
