/*

Print the Below Figure using Single LOOP

1
12
123
1234
12345

*/

//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern94();
    }
    
    public static void pattern94()
    {
       int k=0,
       for(int i=1;i<=5;i++)
       {
           System.out.print(data++);
           if(i==(1+k))
            {
                if(i==5)
                 break;
                else
                 {
                     i=0;
                     k++;
                     data=1;
                     System.out.println(); 
                 }
            }
       }
    }
}


//Generalised code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern94(row,col);
    }
    
    
    public static void pattern94(int row,int col)
    {
       int k=0,data=1;;
       for(int i=1;i<=col;i++)
       {
           System.out.print(data++);
           if(i==(1+k))
            {
                if(i==col)
                 break;
                else
                 {
                     data=1;
                     i=0;
                     k++;
                     System.out.println(); 
                 }
            }
       }
    }
}
