/*Q-To Print

1 1 1 1 1 
1 0 0 0 1 
1 0 0 0 1 
1 0 0 0 1 
1 1 1 1 1

*/  
  
//Figure Specific Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
      pattern82();
  }
   public static void pattern82()
  {  
     for (int i = 1; i <= 5; i++)
      {
	       for (int j = 1; j <=5; j++)
	          if(i==1 || i==5 || j==1 || j==5)
	            System.out.print("1 ");
	          else
	            System.out.print("0 ");
	    System.out.println ();
      } 
  }
}

//Generalised Code
import java.util.Scanner;
public class Test
{

  public static void main (String[]args)
  {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern82(row,col);
  }
   public static void pattern82(int row,int col)
  {  
     for (int i = 1; i <= row; i++)
      {
	       for (int j = 1; j <=col; j++)
	          if(i==1 || i==row || j==1 || j==row)
	            System.out.print("1 ");
	          else
	            System.out.print("0 ");
	    System.out.println ();
      } 
  }
}
