/*

     ******
    *****  
   ****    
  ***      
 **        
*          
 **        
  ***      
   ****    
    *****  
     ******

*/
//Figure Specific code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern88();
    }
    public static void pattern88()
    {
        int k=0;
       for(int i=1;i<=11;i++)
       {
           if(i<=6)
             k++;
           else
             k--;
           for(int j=1;j<=11;j++)
               if(j>=(7-k) && j<=(13-(2*k)))
                System.out.print("*");
               else
                 System.out.print(" ");
          System.out.println(); 
       }
    }
}


// Generalised code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Rows:");
        int row = sc.nextInt();
        int col=row;
        pattern88(row,col);
    }
    public static void pattern88(int row,int col)
    {
        int k=0;
        int m=(row+1)/2;
       for(int i=1;i<=row;i++)
       {
           if(i<=m)
             k++;
           else
             k--;
           for(int j=1;j<=col;j++)
               if(j>=(m+1-k) && j<=(((m*2)+1)-(2*k)))
                System.out.print("*");
               else
                 System.out.print(" ");
          System.out.println(); 
       }
    }
}
