/*Q-To Print:

*   
--  
*** 
----
*** 
--  
*

*/
//Figure Specific Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        pattern89();
    }
    public static void pattern89()
    {
        int k=0;
       for(int i=1;i<=7;i++)
       {
           if(i<=4)
             k++;
           else
             k--;
           for(int j=1;j<=4;j++)
            if(j<=k)
            {
                if((i%2)==0)
                 System.out.print("-"); 
                else
                 System.out.print("*");
            }
             else
                 System.out.print(" ");
          System.out.println(); 
       }
    }
}

//Generalised Code
import java.util.Scanner;
public class Test {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Odd Rows:");
        int row = sc.nextInt();
        int col=(row+1)/2;
        pattern89(row,col);
    }
    public static void pattern89(int row,int col)
    {
        int k=0;
       for(int i=1;i<=row;i++)
       {
           if(i<=col)
             k++;
           else
             k--;
           for(int j=1;j<=col;j++)
            if(j<=k)
            {
                if((i%2)==0)
                 System.out.print("-"); 
                else
                 System.out.print("*");
            }
             else
                 System.out.print(" ");
          System.out.println(); 
       }
    }
}
