import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
             int[] arr=new int[n];
             
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
                arr[i]=sc.nextInt();
                
           System.out.println("Entered Elements are:");
            for(int i=0;i<n;i++)
                  System.out.println(arr[i]);
            
            if(n>1)
            insertionSort(arr);
            
            System.out.println("Sorted Array:");
            for(int i=0;i<n;i++)
                System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
       
   }
   public static void insertionSort(int[]arr)
   {
      for(int i=1;i<arr.length;i++)
      {
          int j=i-1;
          int temp=arr[i];
          while(j>=0 && arr[j]>temp)
          {
              arr[j+1]=arr[j];
              j--;
          }
          arr[j+1]=temp;
      }
   }
}
