import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
             int[] arr=new int[n];
             
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
                arr[i]=sc.nextInt();
                
           System.out.println("Entered Elements are:");
            for(int i=0;i<n;i++)
                  System.out.println(arr[i]);
            
            if(n>1)
            selectionSort(arr);
            
            System.out.println("Sorted Array:");
            for(int i=0;i<n;i++)
                System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
       
   }

    public static void selectionSort(int[]arr)
   {
      for(int i=0;i<(arr.length-1);i++)
      {
          int min=Minimum(arr,i);
         //Swapping      
          int temp=arr[i];
          arr[i]=arr[min];
          arr[min]=temp;
      }
   }
   public static int Minimum(int[]arr,int index)
   {
      int min=index;
      for(int i=index+1;i<arr.length;i++)
        if(arr[i]<arr[min])
          min=i;
       return min; 
   }
   
}


//Better Approach

import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
             int[] arr=new int[n];
             
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
                arr[i]=sc.nextInt();
                
           System.out.println("Entered Elements are:");
            for(int i=0;i<n;i++)
                  System.out.println(arr[i]);
            
            if(n>1)
            selectionSort(arr);
            
            System.out.println("Sorted Array:");
            for(int i=0;i<n;i++)
                System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
       
   }

    public static void selectionSort(int[]arr)
   {
      for(int i=0;i<(arr.length-1);i++)
      {
          int min=i;
          for(int j=i+1;j<arr.length;j++)
            if(arr[j]<arr[min])
              min=j;
         //Swapping      
          int temp=arr[i];
          arr[i]=arr[min];
          arr[min]=temp;
      }
   }
}
