import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
             int[] arr=new int[n];
             
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
                arr[i]=sc.nextInt();
                
           System.out.println("Entered Elements are:");
            for(int i=0;i<n;i++)
                  System.out.println(arr[i]);
            
            if(n>1)
            optimisedBubbleSort(arr);
            
            System.out.println("Sorted Array:");
            for(int i=0;i<n;i++)
                System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
       
   }

    public static void optimisedBubbleSort(int[]arr)
   {
      for(int i=0;i<(arr.length-1);i++)
      {
          int flag=1;
            for(int j=0;j<(arr.length-1-i);j++)
            if(arr[j]>arr[j+1])
              {
                  flag=0;
                  //Swapping
                  int temp=arr[j];
                  arr[j]=arr[j+1];
                  arr[j+1]=temp;
              }
           if(flag==1)
             break;
      }
   }
}
