//Bruteforce
import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
       {
           int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           if(n>1)
             moveZerosToEnd(arr);
             
           System.out.println("Updated Array :");
           for(int i=0;i<n;i++)
              System.out.println(arr[i]);
       }
       else
          System.out.println("Invalid Choice");
   }
   
   public static void  moveZerosToEnd(int[]arr)
   {
       int n=arr.length,k=0;
       
       for(int i=0;i<n;i++)
          if(arr[i]!=0)
             arr[k++]=arr[i];
             
       while(k<n)
         arr[k++]=0;
   }
}


//Better Approach
import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
       {
           int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           if(n>1)
             moveZerosToEnd(arr);
             
           System.out.println("Segregated Array :");
           for(int i=0;i<n;i++)
             System.out.println(arr[i]);
       }
       else
         System.out.println("Invalid Choice");
   }
   
   public static void moveZerosToEnd(int[]arr)
   {
      int n=arr.length,start=0,end=(n-1);
      
      while(start<end)
      {
          while(start<n && arr[start]!=0)
            start++;
            
          while(end>=0 && arr[end]==0)
            end--;
            
           if(start<end)
           {
              //Swapping
              int temp=arr[start];
              arr[start]=arr[end];
              arr[end]=temp;
                
              start++;
              end--;
           }
      }
   } 
}


//Optimal Approach
import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
       {
           int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           if(n>1)
             moveZerosToEnd(arr);
             
           System.out.println("Segregated Array :");
           for(int i=0;i<n;i++)
              System.out.println(arr[i]);
       }
       else
         System.out.println("Invalid Choice");
   }
   
   public static void moveZerosToEnd(int[]arr)
   {
       int n=arr.length,i=0,j=0;
       while(i<n)
         if(arr[i]!=0)
         {
            //Swapping
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
             
            i++;
            j++;
         }
         else
          i++;
   } 
}
