//Bruteforce Approach
import java.util.*;
public class Test
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
           System.out.println("Enter the Size of the Array1");
           int m=sc.nextInt();
       
           System.out.println("Enter the Size of the Array2");
           int n=sc.nextInt();
           if(m>0 && n>0)
           {
              int[] arr1=new int[m];
              int[] arr2=new int[n];
              System.out.printf("Enter %d Elements of Array1:\n",m);
              for(int i=0;i<m;i++)
                 arr1[i]=sc.nextInt();
              
              System.out.printf("Enter %d Elements of Array2:\n",n);
              for(int i=0;i<n;i++)
                arr2[i]=sc.nextInt();
		
              System.out.print("Intersection of both the Arrays is: {"+intersectionOfTwoSortedArray(arr1,arr2)+"}");  
           }
           else
              System.out.println("Invalid Choice");
        }
	
	public static String intersectionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	   String temp="";
	   int m=arr1.length;
           for(int i=0;i<m;i++)
             if(binarySearch(arr2,arr1[i]))
               temp=temp+arr1[i]+",";
        
            String intersection="";
	    int len=temp.length();
            for(int i=0;i<(len-1);i++)
              intersection+=temp.charAt(i);
	     
           return intersection;
	}
	
        public static boolean binarySearch(int[]arr,int key)
        {
          int low=0,high=arr.length-1;
          while(low<=high)
          {
            int mid=(low+high)/2;
            if(arr[mid]==key)
              return true;
            else if(key<arr[mid])
              high=mid-1;
            else if(key>arr[mid])
              low=mid+1;
          }
          return false;//key doesnot exists
        }
}


//Improved Approach
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
          System.out.println("Enter the Size of the Array1");
          int m=sc.nextInt();
       
          System.out.println("Enter the Size of the Array2");
          int n=sc.nextInt();
          if(m>0 && n>0)
          {
             int[] arr1=new int[m];
             int[] arr2=new int[n];
             System.out.printf("Enter %d Elements of Array1:\n",m);
             for(int i=0;i<m;i++)
               arr1[i]=sc.nextInt();
              
             System.out.printf("Enter %d Elements of Array2:\n",n);
             for(int i=0;i<n;i++)
               arr2[i]=sc.nextInt();
	       
             System.out.print("Intersection of both the Arrays is: {"+intersectionOfTwoSortedArray(arr1,arr2)+"}");  
          }
          else
            System.out.println("Invalid Choice");
	}
	
	public static String intersectionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	    int m=arr1.length,n=arr2.length,len=m+n;
	    int[] arr=new int[len];
	    
            for(int i=0;i<m;i++)
              arr[i]=arr1[i];
             
            for(int i=0;i<n;i++)
              arr[i+m]=arr2[i];
        
            int[] freqArr=new int[len];
	    
            countFrequecy(arr,freqArr,len);
	    
	    String temp="";
	    
            for(int i=0;i<len;i++)
             if(freqArr[i]==2)
               temp=temp+arr[i]+",";
             
            String intersection="";
	    int len=temp.length();
            for(int i=0;i<(len-1);i++)
              intersection+=temp.charAt(i);
		
           return intersection;
	}
	
        public static void countFrequecy(int[] arr,int[] freqArr,int n)
	{
          for(int i=0;i<n;i++)
          {
            if(freqArr[i]==-1)
               continue;
            int count=1;
            for(int j=i+1;j<n;j++)
               if(arr[i]==arr[j])
               {
                   freqArr[j]=-1;
                   count++;
               }
           freqArr[i]=count;       
          }
	}
}


//Better Approach
import java.util.*;
public class Test
{
      public static void main(String[] args) {
          Scanner sc=new Scanner(System.in);
          System.out.println("Enter the Size of the Array1");
          int m=sc.nextInt();
       
          System.out.println("Enter the Size of the Array2");
          int n=sc.nextInt();
          if(m>0 && n>0)
          {
             int[] arr1=new int[m];
             int[] arr2=new int[n];
             System.out.printf("Enter %d Elements of Array1:\n",m);
             for(int i=0;i<m;i++)
               arr1[i]=sc.nextInt();
              
             System.out.printf("Enter %d Elements of Array2:\n",n);
             for(int i=0;i<n;i++)
                arr2[i]=sc.nextInt();
		
             System.out.print("Intersection of both the Arrays is: {"+intersectionOfTwoSortedArray(arr1,arr2)+"}");  
          }
          else
             System.out.println("Invalid Choice");
        }
	
	public static String intersectionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	    int m=arr1.length,n=arr2.length;
	    HashSet<Integer>hs=new HashSet<>(n);
	     for(int i=0;i<n;i++)
	       hs.add(arr2[i]);
	   
	    String temp="";
	    for(int i=0;i<m;i++)
	      if(hs.contains(arr1[i]))
	        temp+=arr1[i]+",";
	    
	    String intersection="";
	    int len=temp.length();
	    for(int i=0;i<(len-1);i++)
	      intersection+=temp.charAt(i);
	   
	   return intersection;
	}
}


//Optimal Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the Size of the Array1");
        int m=sc.nextInt();
       
        System.out.println("Enter the Size of the Array2");
        int n=sc.nextInt();
        if(m>0 && n>0)
        {
           int[] arr1=new int[m];
           int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
	      
            System.out.print("Intersection of both the Arrays is: ["+intersectionOfTwoSortedArray(arr1,arr2)+"]");  
         }
         else
            System.out.println("Invalid Choice");
      }
	
	
      public static String intersectionOfTwoSortedArray(int[] arr1,int[] arr2)
      {
	int i=0,j=0,m=arr1.length,n=arr2.length;
	String temp="";
        while(i<m && j<n)
          if(arr1[i]==arr2[j])
          {
              temp=temp+arr1[i]+",";
              i++;
              j++;
          }
          else
          {
              int min=arr1[i]<arr2[j]?arr1[i]:arr2[j];
              if(min==arr1[i])
                i++;
              else if(min==arr2[j])
                j++;
          }
	  
          String intersection="";
	  int len=temp.length();
          for(int k=0;k<(len-1);k++)
             intersection+=temp.charAt(k);
	     
         return intersection;
      }
}
