//Bruteforce Approach(using Extra Space)
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no. of elements you want in array:");
        int n = sc.nextInt();
        if(n>1)
        {
            int arr[] = new int[n];
            System.out.println("Enter all the elements:");
            for(int i = 0; i < n; i++)
              arr[i] = sc.nextInt();
              
              reverse(arr);
            System.out.print("Reversed Array is:");
            for(int i = 0; i < n; i++)
                System.out.println(arr[i]);
        }
        else
           System.out.print("Invalid Choice");
    }
    
    public static void reverse(int[] arr) 
    {
        int n=arr.length;
        int[] temp=new int[n];
        for(int i=0;i<n;i++)
          temp[i]=arr[n-1-i];
        for(int i=0;i<n;i++)
          arr[i]=temp[i];
    } 
}


//Better approach(without using Extra Space)
import java.util.Scanner;
public class Test 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter no. of elements you want in array:");
        int n = sc.nextInt();
        if(n>1)
        {
            int arr[] = new int[n];
            System.out.println("Enter all the elements:");
            for(int i = 0; i < n; i++)
              arr[i] = sc.nextInt();
              
              reverse(arr);
            System.out.print("Reversed Array is:");
            for(int i = 0; i < n; i++)
                System.out.println(arr[i]);
        }
        else
           System.out.print("Invalid Choice");
    }
    
    public static void reverse(int[] arr) 
    {
        int n=arr.length;
        for (int i = 0; i < (n/ 2); i++)
        {
              int temp = arr[i];
              arr[i] = arr[n- 1 - i];
              arr[n - 1 - i] = temp;
        } 
    } 
}
