import java.util.*;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
              System.out.println("Minimum Sum :"+minimumSum(arr));
         }
         else
            System.out.println("Invalid Choice");
       
   }
   
   public static int minimumSum(int[]arr)
   {
       int n=arr.length;
       if(n==1)
          return arr[0];
       else 
           Arrays.sort(arr);
        int sum=0;
       for(int i=0;i<(n-1);i++)
         sum+=arr[i];
       return sum;     
   }
}
