import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
              
            System.out.println("Maximum Sum :"+maximumSum(arr));
         }
         else
            System.out.println("Invalid Choice");
       
   }
   
   public static int maximumSum(int[]arr)
   {
       int n=arr.length;
       if(n==1)
          return arr[0];
       else 
           descendingSort(arr);
        int sum=0;
       for(int i=0;i<(n-1);i++)
         sum+=arr[i];
       return sum;     
   }

   public static void descendingSort(int[]arr)
   {
       int temp;
       int n=arr.length;
       for(int i=0;i<n;i++)
          for(int j=i+1;j<n;j++)
            if(arr[i]<arr[j])
              {
                  temp=arr[i];
                  arr[i]=arr[j];
                  arr[j]=temp;
              }
   }
}
