import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           if(n>1)
             segregateEvenAndOdd(arr);
           System.out.println("Segregated Array :");
           for(int i=0;i<n;i++)
              System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
   }
   
   public static void segregateEvenAndOdd(int[]arr)
   {
       int n=arr.length;
       int k=0;
       int temp[]=new int[n];
       for(int i=0;i<n;i++)
          if((arr[i]%2)==0)
             temp[k++]=arr[i];
       
       for(int i=0;i<n;i++)
          if((arr[i]%2)==1)
             temp[k++]=arr[i];
             
       for(int i=0;i<n;i++)
         arr[i]=temp[i];
   }
}
