//Bruteforce Approach
import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           if(n>1)
             segregatePosAndNeg(arr);
           System.out.println("Segregated Array :");
           for(int i=0;i<n;i++)
              System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
   }
   
   public static void segregatePosAndNeg(int[]arr)
   {
       int n=arr.length;
       int k=0;
       int temp[]=new int[n];
             
       for(int i=0;i<n;i++)
          if(arr[i]>0)
             temp[k++]=arr[i];
       
       for(int i=0;i<n;i++)
          if(arr[i]<0)
             temp[k++]=arr[i];
             
       for(int i=0;i<n;i++)
         arr[i]=temp[i];
   }
}

//Better Approach
import java.util.Scanner;
public class Main
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           if(n>1)
             segregatePosAndNeg(arr);
           System.out.println("Segregated Array :");
           for(int i=0;i<n;i++)
              System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
   }
   
   public static void segregatePosAndNeg(int[]arr)
   {
      int n=arr.length;
      int start=0;
      int end=(n-1);
      
      while(start<end)
      {
          while(start<n && arr[start]>0)
            start++;
            
          while(end>=0 && arr[end]<0)
            end--;
            
           if(start<end)
            {
                int temp=arr[start];
                arr[start]=arr[end];
                arr[end]=temp;
                
                start++;
                end--;
            }
      }
   }
}

//Optimal Approach
import java.util.Scanner;
public class Test
{
   public static void main(String[] args)
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           if(n>1)
             segregatePosAndNeg(arr);
             System.out.println("Segregated Array :");
             for(int i=0;i<n;i++)
                System.out.println(arr[i]);
         }
         else
            System.out.println("Invalid Choice");
   }
   
   public static void segregatePosAndNeg(int[]arr)
   {
       int n=arr.length;
       int i=0;
       int j=0;
       while(i<n)
       {
          if(arr[i]>0)
          {
              //Swapping
             int temp=arr[i];
             arr[i]=arr[j];
             arr[j]=temp;
             
             j++;
          }
          i++;
       }
   } 
}
