//Bruteforce Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the Size of the Array");
    	int n=sc.nextInt();
	if(n>0)
	{
	   int[] arr=new int[n];
	   System.out.printf("Enter %d Elements of the Array\n",n);
	   for(int i=0;i<n;i++)
	      arr[i]=sc.nextInt();
	        
	   System.out.println("Elements occurring Twice are: ");
	   findTwoRepeated(arr,n-2);
    	}
    	else
	   System.out.println("Invalid Choice");
    }


    public static void findTwoRepeated(int arr[],int n)
    {
  	int count=0;
	for(int i=0;i<(n+2);i++)
	   for(int j=i+1;j<(n+2);j++)
	       if(arr[i]==arr[j])
	       {
	          count++;
	          System.out.print(arr[i]+" ");
	          if(count==2)
	            return;
	       }         
    }
}

//Improved Bruteforce Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the Size of the Array");
    	int n=sc.nextInt();
	if(n>0)
	{
	   int[] arr=new int[n];
	   System.out.printf("Enter %d Elements of the Array\n",n);
	   for(int i=0;i<n;i++)
	      arr[i]=sc.nextInt();
	        
	   System.out.println("Elements occurring Twice are: ");
	   findTwoRepeated(arr,n-2);
    	}
    	else
	  System.out.println("Invalid Choice");
    }


    public static void findTwoRepeated(int arr[],int n)
    {
      int count=0;
      Arrays.sort(arr);
      for(int i=0;i<n+1;i++)
	 if(arr[i]==arr[i+1])
	 {
	     count++;
	     System.out.println(arr[i]+" ");
	     i++;
	            
	     if(count==2)
	       break;
	}
    }
}


//Improved Approach

import java.util.*;
public class Test
{
     public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the Size of the Array");
    	int n=sc.nextInt();
	if(n>0)
	{
	    int[] arr=new int[n];
	    System.out.printf("Enter %d Elements of the Array\n",n);
	    for(int i=0;i<n;i++)
	      arr[i]=sc.nextInt();
	        
	    System.out.println("Elements occurring Twice are: ");
	    findTwoRepeated(arr,n-2);
    	}
    	else
	   System.out.println("Invalid Choice");
    }


    public static void findTwoRepeated(int arr[],int n)
    {
	int res=-1,count=0;
	int[] freqArr=new int[n+2];
	countFrequency(arr,freqArr,n+2);

	for(int i=0;i<(n+2);i++)
	    if(freqArr[i]==2)
	    {
	        count++;
	        System.out.print(arr[i]+" ");
		
	        if(count==2)
	          break;
	    } 
    }
	
    public static void countFrequency(int[] arr,int[] freqArr,int n)
    {
        for(int i=0;i<n;i++)
        {
           if(freqArr[i]==-1)
              continue;
               
           int count=1;
           for(int j=i+1;j<n;j++)
              if(arr[i]==arr[j])
              {
                freqArr[j]=-1;
                count++;
              }
               
           freqArr[i]=count; 
        }
    }
}


//Further Improved Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the Size of the Array");
    	int n=sc.nextInt();
	if(n>0)
	{
	   int[] arr=new int[n];
	   System.out.printf("Enter %d Elements of the Array\n",n);
	   for(int i=0;i<n;i++)
	      arr[i]=sc.nextInt();
	        
	   System.out.println("Elements occurring Twice are: ");
	   findTwoRepeated(arr,n-2);
    	}
    	else
	   System.out.println("Invalid Choice");
    }


    public static void findTwoRepeated(int arr[],int n)
    {
       int cnt=0;
       HashMap<Integer,Integer>hm=new HashMap<>(n+2);
       for(int i=0;i<(n+2);i++)
         if(hm.containsKey(arr[i]))
           hm.put(arr[i],hm.get(arr[i])+1);
         else
           hm.put(arr[i],1);
       
       for(int i=0;i<(n+2);i++)
         if(hm.get(arr[i])==2)
         {
           cnt++;
	   System.out.println(arr[i]+" ");
	   
           if(cnt==2)
             break;  
         }
    }
}


//Better Approach
import java.util.Scanner;
public class Test
{
     public static void main(String[] args) {
    	  Scanner sc=new Scanner(System.in);
    	  System.out.println("Enter the Size of the Array");
    	  int n=sc.nextInt();
	  if(n>0)
	  {
	      int[] arr=new int[n];
	      System.out.printf("Enter %d Elements of the Array\n",n);
	      for(int i=0;i<n;i++)
	        arr[i]=sc.nextInt();
	        
	      System.out.println("Elements occurring Twice are: ");
	      findTwoRepeated(arr,n-2);
    	  }
    	  else
	     System.out.println("Invalid Choice");
        }
	
        public static void findTwoRepeated(int arr[],int n)
	{
	    int sum,prod,arrSum,arrProd,sumOfTwoRepeating,prodOfTwoRepeating,differenceOfTwoRepeating,R1,R2;
            sum=(n*(n+1))/2;//Sum of First 'n' Natural Numbers.
            prod=factorial(n);//Product of First n Natural Numbers.
            arrSum=0;
	    arrProd=1;
	    
            for(int i=0;i<(n+2);i++)
            {
             arrSum+=arr[i];
             arrProd*=arr[i];
            }
	    
            sumOfTwoRepeating=arrSum-sum;      //R1+R2=sumOfTwoRepeating
            prodOfTwoRepeating=arrProd/prod;  //R1*R2=prodOfTwoRepeating
            differenceOfTwoRepeating=(int)Math.sqrt((sumOfTwoRepeating*sumOfTwoRepeating)-(4*prodOfTwoRepeating));//R1-R2=differenceOfTwoRepeating //(X-Y)^2=((X+Y)^2 - 4*X*Y)
            R1=(sumOfTwoRepeating+differenceOfTwoRepeating)/2;//(R1+R2)+(R1-R2)=2R1 => R1=((R1+R2)+(R1-R2))/2
            R2=sumOfTwoRepeating-R1;//R2=(R1+R2)-R1
            System.out.println(R1+" "+R2);
	}
	
	public static int factorial(int num)
	{
	    if(num==0)
	      return 1;
	    return (num*factorial(num-1));
	}
}
 
 
//Even Better Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the Size of the Array");
    	int n=sc.nextInt();
	if(n>0)
	{
	   int[] arr=new int[n];
	   System.out.printf("Enter %d Elements of the Array\n",n);
	   for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	        
	   System.out.println("Elements occurring Twice are: ");
	   findTwoRepeated(arr,n-2);
    	}
    	else
	   System.out.println("Invalid Choice");
    }


    public static void findTwoRepeated(int arr[],int n)
    {
       int cnt=0;
       int[] count=new int[n+1];
       for(int i=0;i<(n+2);i++)
          count[arr[i]]++;
 
       for(int i=1;i<(n+1);i++)
          if(count[i]==2)
          {
             cnt++;
	     System.out.print(arr[i]+" ");    
	     if(cnt==2)
	       break;
          }
    }
}

//Optimised approach

import java.util.*;
public class Test
{
     public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the Size of the Array");
    	int n=sc.nextInt();
	if(n>0)
	{
	   int[] arr=new int[n];
	   System.out.printf("Enter %d Elements of the Array\n",n);
	   for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	        
	   System.out.println("Elements occurring Twice are: ");
	   findTwoRepeated(arr,n-2);
    	}
    	else
	   System.out.println("Invalid Choice");
    }


    public static void findTwoRepeated(int arr[],int n)
    {
       int count=0;
       boolean[] visited=new boolean[n+1];
       
       for(int i=0;i<(n+2);i++)
       {
           if(visited[arr[i]]==true)
           {
              System.out.print(arr[i]+" ");    
              count++;
              
              if(count==2)
               break;
           }
           else
             visited[arr[i]]=true;
       }
    }
}

//Optimal Approach

import java.util.*;
public class Test
{
     public static void main(String[] args) {
    	Scanner sc=new Scanner(System.in);
    	System.out.println("Enter the Size of the Array");
    	int n=sc.nextInt();
	if(n>0)
	{
	   int[] arr=new int[n];
	   System.out.printf("Enter %d Elements of the Array\n",n);
	   for(int i=0;i<n;i++)
	     arr[i]=sc.nextInt();
	        
	   System.out.println("Elements occurring Twice are: ");
	   findTwoRepeated(arr,n-2);
    	}
    	else
	   System.out.println("Invalid Choice");
    }


    public static void findTwoRepeated(int arr[],int n)
    {
        int count=0;
        for(int i=0;i<n+2;i++)
        {
            int ele=Math.abs(arr[i]); 
            if(arr[ele]<0)
            {
               count++;
               System.out.print(ele+" ");
		
               if(count==2)
	         break;
            }
            arr[ele]*=-1; 
        }
    }
}
