//Bruteforce Approach
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Intersection of both the Arrays is: {"+intersectionOfTwoSortedArray(arr1,arr2)+"}");  
             
         }
         else
           	System.out.println("Invalid Choice");
	}
	
	public static String intersectionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	    String temp="";
        for(int i=0;i<arr1.length;i++)
            if(binarySearch(arr2,arr1[i]))
              temp=temp+arr1[i]+",";
        
        String intersection="";
          for(int i=0;i<temp.length()-1;i++)
             intersection=intersection+temp.charAt(i);
          return intersection;
	}
	
   public static boolean binarySearch(int[]arr,int key)
   {
      int low=0;
      int high=arr.length-1;
      while(low<=high)
      {
          int mid=(low+high)/2;
          if(arr[mid]==key)
            return true;
          else if(key<arr[mid])
            high=mid-1;
          else if(key>arr[mid])
            low=mid+1;
      }
      return false;//key doesnot exists
   }
}

//Better Approach
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Intersection of both the Arrays is: {"+intersectionOfTwoSortedArray(arr1,arr2)+"}");  
             
         }
         else
           	System.out.println("Invalid Choice");
	}
	
	public static String intersectionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	    int m=arr1.length;
	    int n=arr2.length;
	    int len=m+n;
	    int[] arr=new int[len];
        for(int i=0;i<m;i++)
             arr[i]=arr1[i];
             
        for(int i=0;i<n;i++)
             arr[i+m]=arr2[i];
        
        int[] freqArr=new int[len];
        for(int i=0;i<len;i++)
          freqArr[i]=-1;
         
        String temp=""; 
        countFrequecy(arr,freqArr);
        for(int i=0;i<len;i++)
          if(freqArr[i]==2)
             temp=temp+arr[i]+",";
             
        String intersection="";
          for(int i=0;i<temp.length()-1;i++)
             intersection=intersection+temp.charAt(i);
          return intersection;
	}
	
    public static void countFrequecy(int[] arr,int[] freqArr)
	{
	   int n=arr.length;
	   int count;
       for(int i=0;i<n;i++)
        {
            if(freqArr[i]==0)
               continue;
            count=1;
            for(int j=i+1;j<n;j++)
               if(arr[i]==arr[j])
               {
                   freqArr[j]=0;
                   count++;
               }
           freqArr[i]=count;       
        }
	}
}

//Optimal Approach
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Intersection of both the Arrays is: ["+intersectionOfTwoSortedArray(arr1,arr2)+"]");  
             
         }
         else
           	System.out.println("Invalid Choice");
	}
	
	public static String intersectionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	    int i=0;
	    int j=0;
	    String temp="";
        while(i<arr1.length && j<arr2.length)
          if(arr1[i]<arr2[j])
            i++;
          else if(arr2[j]<arr1[i])
            j++;
          else if(arr1[i]==arr2[j])
          {
              temp=temp+arr1[i]+",";
              i++;
              j++;
          }
          String intersection="";
          for(int i=0;i<temp.length()-1;i++)
             intersection=intersection+temp.charAt(i);
          return intersection;
	}
}
