//Bruteforce Approach
import java.util.*;
public class Test
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Union of both the Arrays is: {"+unionOfTwoSortedArray(arr1,arr2)+"}");   
         }
         else
           	System.out.println("Invalid Choice");
	}
	
	public static String unionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	    int len=arr1.length+arr2.length;
	    int[] arr=new int[len];
	    int j=0;
        for(int i=0;i<arr1.length;i++)
              arr[j++]=arr1[i];
        
        for(int i=0;i<arr2.length;i++)
           if(binarySearch(arr1,arr2[i])==false)
              arr[j++]=arr2[i];
              
            Arrays.sort(arr,0,j);
        
        String temp="";
        for(int i=0;i<j;i++)
            temp=temp+arr[i]+",";
            
        String union="";
          for(int i=0;i<temp.length()-1;i++)
              union=union+temp.charAt(i);
          return union;
	}
	
   public static boolean binarySearch(int[]arr,int key)
   {
      int low=0;
      int high=arr.length-1;
      while(low<=high)
      {
          int mid=(low+high)/2;
          if(arr[mid]==key)
            return true;
          else if(key<arr[mid])
            high=mid-1;
          else if(key>arr[mid])
            low=mid+1;
      }
      return false;//key doesnot exists
   }
}


//Optimal Approach
import java.util.*;
public class Test
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
           System.out.print("Union of both the Arrays is: {"+unionOfTwoSortedArray(arr1,arr2)+"}");   
             
         }
         else
           	System.out.println("Invalid Choice");
	}
	
	public static String unionOfTwoSortedArray(int[] arr1,int[] arr2)
	{
	    int i=0;
	    int j=0;
	    String temp="";
        while(i<arr1.length && j<arr2.length)
          if(arr1[i]<arr2[j])
             temp=temp+arr1[i++]+",";
          else if(arr2[j]<arr1[i])
             temp=temp+arr2[j++]+",";
          else if(arr1[i]==arr2[j])
          {
              temp=temp+arr1[i++]+",";
              j++;
          }
          
          while(i<arr1.length)
            temp=temp+arr1[i++]+",";
            
          while(j<arr2.length)
            temp=temp+arr2[j++]+",";
            
        String union="";
          for(int k=0;k<(temp.length()-1);k++)
              union=union+temp.charAt(k);
          return union;
	}
}
