//Bruteforce Approach
import java.util.*;
public class Test
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Union of both the Arrays is: {"+unionOfTwoSortedArrayContainingDuplicates(arr1,arr2)+"}");  
             
         }
         else
           	System.out.println("Invalid Choice");
	}
	
	public static String unionOfTwoSortedArrayContainingDuplicates(int[] arr1,int[] arr2)
	{
	    int index1=removeDuplicatesFromSortedArray(arr1);
	    int index2=removeDuplicatesFromSortedArray(arr2);
	    return unionOfTwoSortedArray(arr1,index1,arr2,index2);
	}
	
	 public static int removeDuplicatesFromSortedArray(int[] arr)
	{
       int n=arr.length;
	   int j=0;
	 
	   for(int i=0;i<n;i++)
	   {
	       while(i<(n-1) && arr[i]==arr[i+1])
	         i++;
	       arr[j++]=arr[i];
	   }
	   return j;
	}
	
	public static String unionOfTwoSortedArray(int[] arr1,int m,int[] arr2,int n)
	{
	    int i=0;
	    int j=0;
	    String temp="";
        while(i<m && j<n)
          if(arr1[i]<arr2[j])
             temp=temp+arr1[i++]+",";
          else if(arr2[j]<arr1[i])
             temp=temp+arr2[j++]+",";
          else if(arr1[i]==arr2[j])
          {
              temp=temp+arr1[i++]+",";
              j++;
          }
          
          while(i<m)
            temp=temp+arr1[i++]+",";
            
          while(j<n)
            temp=temp+arr2[j++]+",";
            
        String union="";
          for(int k=0;k<(temp.length()-1);k++)
              union=union+temp.charAt(k);
          return union;
	}
	
}


//Optimal Approach
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	   Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Union of both the Arrays is: {"+unionOfTwoSortedArrayContainingDuplicates(arr1,arr2)+"}");  
             
         }
         else
           	System.out.println("Invalid Choice");
	}
	
	public static String unionOfTwoSortedArrayContainingDuplicates(int[] arr1,int[] arr2)
	{
        int i=0;
	    int j=0;
	    String temp="";
	    int m=arr1.length;
	    int n=arr2.length;
	    int prev1=Integer.MIN_VALUE;
	    int prev2=Integer.MIN_VALUE;
	    
        while(i<m && j<n)
        {
          
          while(i<m && prev1==arr1[i])
            i++;
          
          while(j<n && prev2==arr2[j])
            j++;

          if(arr1[i]<arr2[j])
          {
             prev1=arr1[i];
             temp=temp+arr1[i]+",";
             i++; 
          }
          else if(arr2[j]<arr1[i])
          {
             prev2=arr2[j]; 
             temp=temp+arr2[j]+",";
             j++;
          }
          else if(arr1[i]==arr2[j])
          {
              temp=temp+arr1[i]+",";
              prev1=arr1[i];
              prev2=arr2[j];
              i++;
              j++;
          }
        }
        
        if(i<m)
        {
            while(i<m && arr1[i]==arr1[i-1])
              i++;
            
            while(i<(m-1))
            {
                if(arr1[i]!=arr1[i+1])
                  temp=temp+arr1[i]+",";
                i++;
            }
            
            if(i==(m-1))
              temp=temp+arr1[i]+",";
            
        }
        
        
         if(j<n)
        {
            while(j<n && arr2[j]==arr2[j-1])
              j++;
            
            while(j<(n-1))
            {
                if(arr2[j]!=arr2[j+1])
                  temp=temp+arr2[j]+",";
                j++;
            }
            
            if(j==(n-1))
              temp=temp+arr2[j]+",";
        }
        
          String union="";
          for(int k=0;k<(temp.length()-1);k++)
             union=union+temp.charAt(k);
          return union;
	}
}
