import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number");
            int num=sc.nextInt();
            System.out.printf("%d x 3.5 =%d\n",num,muntiplyBy3Point5(num));
	}
	
        public static int muntiplyBy3Point5(int num)  
        {
          int sum=((num<<0)+(num<<1)+(num>>1));
          return sum;
        }
}

/*
      we know:
      x<<y = x*2^y
      if(y==1)
       x<<1 =x*2^1=2x
      similarly 
      if(y==0)
      x<<0=x*2^0=x  
      
      also 
      
      x>>y=x/2^y
      if(y==1)
      x>>1=x/2
      
      x*3.5=x*(3+(1/2))=x*(1+2+(1/2))=x+2x+(x/2)=(x<<0)+(x<<1)+(x>>1)
    */
