import java.util.Scanner;
public class Test
{
	  public static void main(String[] args)
	  {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number");
            int num=sc.nextInt();
            System.out.printf("%d x (7/8) =%d\n",num,muntiplyBy7_upon_8(num));
	  }
	  
          public static int muntiplyBy7_upon_8(int n)  
          {
            int res=((n<<3)-n) >> 3;
            return res;
          }
}
    
 /*
      we know:
      x<<y = x*2^y
      if(y==3)
       x<<3 =x*(2^3)=x*8=8*x
       
      we know:
      x>>y=x/2^y
      if(y==3)
      x>>3= x/(2^3)= x/8 (here x= ((n<<3)-n))
       
      (7*n/8) = ( 8*n -n)/8 = ((n<<3)-n)/8 = ((n<<3)-n) >> 3
      
*/

