import java.util.Scanner;
public class Test
{
	  public static void main(String[] args)
	  {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number");
            int num=sc.nextInt();
            System.out.printf("%d x (7/8) =%d\n",num,muntiplyBy7_upon_8(num));
	  }
	  
          public static int muntiplyBy7_upon_8(int num)  
          {
            int res=(num<<0)-(num>>3);
            return res;
          }
}
    
 /*
      we know:
      x<<y = x*2^y
      if(y==0)
       x<<0 =x*(2^0)=x
       
      also 
      
      x>>y=x/2^y
      if(y==3)
      x>>3= x/(2^3)= x/8
      
      (7x/8)=x*(7/8)=x*(1-(1/8))=x-(x/8)=(x<<0)-(x>>3)
*/

