import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number1:");
        int num1=sc.nextInt();
        System.out.println("Enter Number2:");
        int num2=sc.nextInt();
        System.out.printf("%d x %d =%d\n",num1,num2,muntiply1(num1,num2));
        System.out.printf("%d x %d =%d\n",num1,num2,muntiply2(num1,num2));
        System.out.printf("%d x %d =%d\n",num1,num2,muntiply3(num1,num2));
        System.out.printf("%d x %d =%d\n",num1,num2,muntiply4(num1,num2));
	}
    /*
    The idea is that for given two numbers a and b, we can get a×b by adding an integer a exactly b times to the result. 
    */
    public static int muntiply1(int num1,int num2)
    {
        if(num2==0)
          return 0;
       return num1+muntiply1(num1,num2-1);
    }
    //Further Improved
    public static int muntiply2(int num1,int num2)
    {
        if(num1==0||num2==0)
           return 0;
        if(num1==1)
           return num2;
        if(num2==1)
           return num1;
           
        return num1+muntiply2(num1,num2-1);
    }
    
    
    public static int muntiply3(int num1,int num2)
    {
        if(num1==0)
          return 0;
       return num2+muntiply3(num1-1,num2);
    }
    //Further Improved
    public static int muntiply4(int num1,int num2)
    {
        if(num1==0||num2==0)
           return 0;
        if(num1==1)
           return num2;
        if(num2==1)
           return num1;
           
        return num2+muntiply4(num1-1,num2);
    }
}
