import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number");
            int num=sc.nextInt();
            System.out.printf("%d x 10 =%d\n",num,muntiplyBy10(num));
	}

    public static int muntiplyBy10(int num)
    {
       int sum=((num<<1) +(num<<3));
       return sum;
    }
    /*
      x<<y = x*2^y
      if(y==1)
       x<<1 =x*2=2x
      similarly if(y==3)
      x<<3=x*2^3=8x  
      x*10=x*(2+8)=2x+8x=(x<<1) + (x<<3)
    */
}
