//Method 1 (using Increment and Decrement Operator)
import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number1");
        int num1=sc.nextInt();
        System.out.println("Enter Number2");
        int num2=sc.nextInt();
        System.out.printf("%d + %d = %d",num1,num2,sum(num1,num2));
	}
    public static int sum(int num1,int num2)
    {
       if(num1>0)
           while(num1!=0)
           {
               num2++;
               num1--;
           }
       else if(num1<0)
           while(num1!=0)
           {
               num2--;
               num1++;
           } 
       return num2;
    }
}


//Method 2 (using Substraction Operator)
import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number1");
        int num1=sc.nextInt();
        System.out.println("Enter Number2");
        int num2=sc.nextInt();
        System.out.printf("%d + %d = %d",num1,num2,sum(num1,num2));
	}
    public static int sum(int num1,int num2)
    {
       int sum=num1-(-num2);
       return sum;
    }
}


//Method 3(using Bitwise Operators) 
import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter Number1");
        int num1=sc.nextInt();
        System.out.println("Enter Number2");
        int num2=sc.nextInt();
        System.out.printf("%d + %d = %d",num1,num2,sum(num1,num2));
	}
    public static int sum(int num1,int num2)
    {
       while(num2!=0)
       {
         int sum = num1 ^ num2;
         int carry =(num1 & num2)<< 1;
         num1=sum;
         num2=carry;
       }
       return num1;
    }
}
