//Intuitive Approach

import java.util.Scanner;
public class Test
{
    public static void main(String[] args)
    {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the Size of the Array:");
	  int n=sc.nextInt();
	  if(n<=0)
	  {
	      System.out.println("Invalid Choice");
	      return;
	  }
	  int[]digits=new int[n];
	  
	  System.out.printf("Enter %d Elements of Array Representing Digits of An Integer(0<=arr[i]<=9) :\n",n);
	  for(int i=0;i<n;i++)
	    digits[i]=sc.nextInt();
	    
	  System.out.println("Resultant Number :");
	  int[] ans=plusOne(digits);
	  
	  for(int val : ans)
            System.out.printf(val+" ");	
    }
	
    public static int[] plusOne(int[] arr)
    {
       boolean all_9s=true;
       int n=arr.length;
       for(int i=0;i<n;i++)
          if(arr[i]!=9)
          {
            all_9s=false;
            break;
          }
       
       if(all_9s==true)
       {
         int[]res=new int[n+1]; // Ex: arr[]={9,9,9} +1 = res[]=> {1,0,0,0} 
         res[0]=1;
         return res;
       }
    
       return add1(arr,n); 
    }
	
    public static int[] add1(int[] num,int n) 
    {
        int[]res=new int[n];
        
        res[n-1]=(num[n-1]+1)%10;
        int carry=(num[n-1]+1)/10; 

        for(int i=n-2;i>=0;i--)
        {
          res[i]=(num[i]+carry)%10; 
	  carry=(num[i]+carry)/10;
        }
	
        return res;
    }
}

//Optimal Approach

import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the Size of the Array:");
	  int n=sc.nextInt();
	  if(n<=0)
	  {
	      System.out.println("Invalid Choice");
	      return;
	  }
	  int[]digits=new int[n];
	  
	  System.out.printf("Enter %d Elements of Array Representing Digits of An Integer(0<=arr[i]<=9) :\n",n);
	  for(int i=0;i<n;i++)
	    digits[i]=sc.nextInt();
	    
	  System.out.println("Resultant Number :");
	  int[] ans=plusOne(digits);
	  
	  for(int val : ans)
            System.out.printf(val+" ");	
	}
	
    public static int[] plusOne(int[] digits)
    { 
       int n = digits.length;
       for(int i=n-1; i>=0; i--)
          if(digits[i] < 9)
          {
             digits[i]+=1;
             return digits;
          }
          else // if digit[i]==9  
            digits[i] = 0;
            
       // The last part of code is only for the case that the whole input array is 9s. ex- 99,9999,9999999 etc.
        int[] newNumber = new int [n+1];
        newNumber[0] = 1;
    
      return newNumber;
    }
}
