
import java.util.*;
public class Test
{
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter Number1 in String Form");
      String str1=sc.nextLine();
      System.out.println("Enter Number2 in String Form");
      String str2=sc.nextLine();
      System.out.println(str1+"+"+str2+"= "+addTwoNumbers(str1,str2));
    }
	
    public static String addTwoNumbers(String num1, String num2) 
    {  
       int i=num1.length()-1,j=num2.length()-1,carry=0;
       StringBuilder num=new StringBuilder("");
       while(i>=0 && j>=0)
       {
            int d1=num1.charAt(i)-'0';
            int d2=num2.charAt(j)-'0';
            int sum;
            if(((d1+d2)+carry)<=9)
            {
               sum=((d1+d2)+carry);
               carry=0;
            }
            else
            {
              sum=((d1+d2)+carry)%10; 
              carry=1;
            }
            
            num.append(sum);
            i--;
            j--;
       }
        
       while(i>=0)
       {
          int d1=num1.charAt(i)-'0';
          int sum;
          if((d1+carry)<=9)
          {
             sum=(d1+carry);
             carry=0;
          }
          else
          {
             sum=(d1+carry)%10; 
             carry=1;
          }
          
          num.append(sum);
          i--;
        }
        
        while(j>=0)
        {
          int d2=num2.charAt(j)-'0';
          int sum;
          if((d2+carry)<=9)
          {
              sum=(d2+carry);
              carry=0;
          }
          else
          {
             sum=(d2+carry)%10; 
             carry=1;
          }
          num.append(sum);
          j--;
        }
        
        if(carry!=0)
          num.append(carry);
	
        StringBuilder reverseNum =num.reverse();
        
        return reverseNum.toString();   
    }
}

//Compressed/Optimised

import java.util.*;
public class Test
{
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter Number1 in String Form");
      String str1=sc.nextLine();
      System.out.println("Enter Number2 in String Form");
      String str2=sc.nextLine();
      System.out.println(str1+"+"+str2+"= "+addTwoNumbers(str1,str2));
    }
	
    public static String addTwoNumbers(String num1, String num2) 
    {
        int i=num1.length()-1,j=num2.length()-1,carry=0;
        StringBuilder num=new StringBuilder("");
        while(i>=0 && j>=0)
        {
            int d1=num1.charAt(i)-'0';
            int d2=num2.charAt(j)-'0';
            
            int base=((d1+d2)+carry)%10;
            carry=((d1+d2)+carry)/10;
	    
            num.append(base);
            i--;
            j--;
        }
        
        while(i>=0)
        {
          int d1=num1.charAt(i)-'0';
	  
          int base=(d1+carry)%10;
	  carry=(d1+carry)/10;
	  
          num.append(base);
          i--;
        }
        
        while(j>=0)
        {
          int d2=num2.charAt(j)-'0';
	  
          int base=(d2+carry)%10;
	  carry=(d2+carry)/10;
 
          num.append(base);
          j--;
        }
        
        if(carry!=0)
          num.append(carry);
        
        StringBuilder reverseNum =num.reverse();
        
        return reverseNum.toString(); 
    }
}
