//Good Approach
import java.util.*;
public class Test
{
	public static void main(String[] args) {
	  System.out.println("Enter the Size of the Array:");
          Scanner sc=new Scanner(System.in);
	  int n=sc.nextInt();
          if(n<=0)
  	  {
  	     System.out.println("Invalid Choice");
	     return;
  	  }
	  int[] arr=new int[n];
	  System.out.println("Enter "+n+" Elements :");
          for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
	    
	  System.out.println("Enter the Number");
	  int k=sc.nextInt();  
	    
	  System.out.println("Output: "+addToArrayForm(arr,k)); 
    }
	
	
    public static ArrayList<Integer> addToArrayForm(int[] arr, int k)
    {
          int n=arr.length;
	     
          String num1="";
          for(int i=0;i<n;i++)
            num1+=arr[i];
        
          String num2=Integer.toString(k);
          
          String sum=addTwoNumbers(num1,num2);
          
	  int len=sum.length();
          
          ArrayList<Integer>res=new ArrayList<>();
          
          for(int i=0;i<len;i++)
          {
            char ch=sum.charAt(i);
            res.add(ch-'0');
          }
          
          return res;
    }
    
    
    public static String addTwoNumbers(String num1, String num2) 
    {
        int i=num1.length()-1,j=num2.length()-1,carry=0,d1,d2,base;
        StringBuilder num=new StringBuilder("");
        
        while(i>=0 && j>=0)
        {
            d1=num1.charAt(i)-'0';
            d2=num2.charAt(j)-'0';
            
            base=((d1+d2)+carry)%10;
            carry=((d1+d2)+carry)/10;
	    
            num.append(base);
            i--;
            j--;
        }
        
        while(i>=0)
        {
          d1=num1.charAt(i)-'0';
	  
          base=(d1+carry)%10;
	  carry=(d1+carry)/10;
	  
          num.append(base);
          i--;
        }
        
        while(j>=0)
        {
          d2=num2.charAt(j)-'0';
	  
          base=(d2+carry)%10;
	  carry=(d2+carry)/10;
 
          num.append(base);
          j--;
        }
        
        if(carry==1)
          num.append(carry);
        
        StringBuilder reverseNum =num.reverse();
        
        return reverseNum.toString(); 
    }
}

//Better Approach

import java.util.*;
public class Test
{
    public static void main(String[] args) {
	  System.out.println("Enter the Size of the Array:");
          Scanner sc=new Scanner(System.in);
	  int n=sc.nextInt();
          if(n<=0)
  	  {
  	     System.out.println("Invalid Choice");
	     return;
  	  }
	  int[] arr=new int[n];
	  System.out.println("Enter "+n+" Elements :");
          for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
	    
	  System.out.println("Enter the Number");
	  int k=sc.nextInt();  
	    
	  System.out.println("Output: "+addToArrayForm(arr,k)); 
     }
	
    public static ArrayList<Integer> addToArrayForm(int[] arr, int k)
    {
       int n=arr.length;
      
       String num1="";
       for(int i=0;i<n;i++)
         num1+=arr[i];
        
       String num2=Integer.toString(k);
       
       return addTwoNumbers(num1,num2);
    }
    
    public static ArrayList<Integer> addTwoNumbers(String num1, String num2) 
    {
        int i=num1.length()-1,j=num2.length()-1,carry=0,d1,d2,base;
        ArrayList<Integer>res=new ArrayList<>();
 
        while(i>=0 && j>=0)
        {
            d1=num1.charAt(i)-'0';
            d2=num2.charAt(j)-'0';
	    
            base=((d1+d2)+carry)%10;
            carry=((d1+d2)+carry)/10;
	    
            res.add(base);
            i--;
            j--;
        }
        
        while(i>=0)
        {
           d1=num1.charAt(i)-'0';
          
	   base=(d1+carry)%10;
	   carry=(d1+carry)/10;
	   
           res.add(base);
           i--;
        }
        
        while(j>=0)
        {
          d2=num2.charAt(j)-'0';
          
	  base=(d2+carry)%10;
	  carry=(d2+carry)/10;
	  
	  res.add(base);
          j--;
        }
        
        if(carry==1)
          res.add(carry);
        
        Collections.reverse(res);
        
        return res; 
    }
}


//Optimal Approach

import java.util.*;
public class Test
{
    public static void main(String[] args) {
	  System.out.println("Enter the Size of the Array:");
          Scanner sc=new Scanner(System.in);
	  int n=sc.nextInt();
          if(n<=0)
  	  {
  	     System.out.println("Invalid Choice");
	     return;
  	  }
	  int[] arr=new int[n];
	  System.out.println("Enter "+n+" Elements :");
          for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
	    
	  System.out.println("Enter the Number");
	  int k=sc.nextInt();  
	    
	  System.out.println("Output: "+addToArrayForm(arr,k)); 
    }
	
    public static ArrayList<Integer> addToArrayForm(int[] arr, int k)
    {
       return addTwoNumbers(arr,k);
    }
    
    public static ArrayList<Integer> addTwoNumbers(int[] num1,int num2) 
    {
        int i=num1.length-1,carry=0,d1,d2,base;
        ArrayList<Integer>res=new ArrayList<>();
 
        while(i>=0 && num2!=0)
        {
            d1=num1[i];
            d2=num2%10;
            
            base=((d1+d2)+carry)%10;
            carry=((d1+d2)+carry)/10;
            
            res.add(base);
            i--;
            num2=num2/10;
        }
        
        while(i>=0)
        {
          d1=num1[i];
	  
          base=(d1+carry)%10; 
	  carry=(d1+carry)/10;
	  
          res.add(base);
          i--;
        }
        
        while(num2!=0)
        {
          d2=num2%10;
	  
          base=(d2+carry)%10; 
          carry=(d2+carry)/10;
	  
          res.add(base);
          num2=num2/10;
        }
        
        if(carry==1)
          res.add(carry);
        
        Collections.reverse(res);
        
        return res; 
    }
}
