//Naive Approach
import java.util.*;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the Size of The Aray");
	  int n=sc.nextInt();
	  int[] arr=new int[n];
	  System.out.printf("Enter %d Elements",n);
	  for(int i=0;i<n;i++)
	    arr[i]=sc.nextInt();
          rearrange(arr);
         System.out.println("Rearranged Array is:");
         for(int i=0;i<arr.length;i++)
            System.out.printf(arr[i]+" ");
 	}
	
	public static void rearrange(int[] arr)
	{
           Arrays.sort(arr);
	    for(int i=1;i<(arr.length-2);i+=2)
              swap(arr,i,i+1);
	}
	
        public static void swap(int[] arr,int i,int j)
	{
          int temp=arr[i];
          arr[i]=arr[j];
          arr[j]=temp;
	}
}

//Optimal Approach
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the Size of The Aray");
	  int n=sc.nextInt();
	  if(n<1)
	  {
	     System.out.println("Invalid Choice");
	     return;
	  }
	  int[] arr=new int[n];
	  System.out.printf("Enter %d Elements",n);
	  for(int i=0;i<n;i++)
	    arr[i]=sc.nextInt();
          rearrange(arr);
          System.out.println("Rearranged Array is:");
          for(int i=0;i<arr.length;i++)
            System.out.printf(arr[i]+" ");
 	}
	
	public static void rearrange(int[] arr)
	{
	  int n=arr.length;
          for(int i=0;i<n-1;i++)
          {
            if((i%2)==0 && arr[i]>arr[i+1])
              swap(arr,i,i+1);
            else if((i%2)==1 && arr[i]<arr[i+1])
              swap(arr,i,i+1);
          }
	}
	
        public static void swap(int[] arr,int i,int j)
	{
          int temp=arr[i];
          arr[i]=arr[j];
          arr[j]=temp;
	}
}
