import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the Size of The Aray");
	  int n=sc.nextInt();
	  if(n<1)
	  {
	      System.out.println("Invalid Choice");
	      return;
	  }
	  int[] arr=new int[n];
	  System.out.printf("Enter %d Elements",n);
	  for(int i=0;i<n;i++)
	    arr[i]=sc.nextInt();
          System.out.printf("Median of The Sorted Array is: "+findMedian(arr));
 	}
	
	public static float findMedian(int[] arr)
	{
	   int n=arr.length;
           if((n%2)==0)
             return (float)(arr[(n-1)/2]+arr[n/2])/(float)2;
           else
            return (float)arr[n/2];
	}
}
