//Method 1
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	 	System.out.println("Enter the Size of the Array: ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n<1)
		{
		    System.out.println("Invalid Choice");
		    return;
		}
		int[] arr=new int[n];
		System.out.printf("Enter %d Elements of The Array",n);
		for(int i=0;i<n;i++)
		  arr[i]=sc.nextInt();
		
		System.out.println("Enter K:");
		int k=sc.nextInt();
    if(k<0)
    {
		    System.out.println("Invalid Choice");
		    return;
		}
    
		if(n>1 && k>0)
		  rightRotateByK(arr,n,k);
    
	  System.out.printf("Array Formed After %d Rotations To the Right is :",k);
	    for(int i=0;i<n;i++)
	       System.out.printf(arr[i]+" ");
	}
	
	public static void rightRotateByK(int[] arr,int n,int k)
	{
	   for(int i=1;i<=k;i++)
             rightRotateBy1(arr,n);
	}
	
	public static void rightRotateBy1(int[] arr,int n)
	{
	     int temp=arr[n-1];
	     for(int j=(n-1);j>0;j--)
	       arr[j]=arr[j-1];
	     arr[0]=temp;
	}
}


//Method 2
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	 	System.out.println("Enter the Size of the Array: ");
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		if(n<1)
		{
		    System.out.println("Invalid Choice");
		    return;
		}
		int[] arr=new int[n];
		System.out.printf("Enter %d Elements of The Array",n);
		for(int i=0;i<n;i++)
		  arr[i]=sc.nextInt();
		
		System.out.println("Enter K:");
		int k=sc.nextInt();
    if(k<0)
    {
		    System.out.println("Invalid Choice");
		    return;
		}
    
		if(n>1 && k>0)
		  rightRotateByK(arr,n,k);
    
	  System.out.printf("Array Formed After %d Rotations To the Right is :",k);
	    for(int i=0;i<n;i++)
	       System.out.printf(arr[i]+" ");
	}
	
  public static void rightRotateByK(int[] arr,int n,int k)
	{
	    int[] temp=new int[k];
	    for(int i=0;i<k;i++)
	       temp[i]=arr[n-k+i];
	     
	    for(int i=(n-1);i>=k;i--)
	       arr[i]=arr[i-k];
	   
      for(int i=0;i<k;i++)
	       arr[i]=temp[i];
	}
}
