//Method 1
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
         if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
              
           findMissing(arr1,m,arr2,n);
         }
         else
            System.out.println("Invalid Choice");
	}
	
	public static void findMissing(int[] arr1,int m,int[] arr2,int n)
	{
	   boolean flag=false;
           for(int i=0;i<m;i++) 
             if(linearSearch(arr1[i],arr2,n)==false)
             {
                 System.out.println(arr1[i]+" ");
                 flag=true;
             }
           if(flag==false)
              System.out.println("All Elements of Array1 are present In Array 2");
	}
	
	public static boolean linearSearch(int key,int[] arr,int n)
	{
           for(int i=0;i<n;i++) 
              if(arr[i]==key)
                return true;
           return false;
	}
}

//Method 2
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
         if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
              
           findMissing(arr1,m,arr2,n);
         }
         else
            System.out.println("Invalid Choice");
	}
	
	public static void findMissing(int[] arr1,int m,int[] arr2,int n)
	{
	    Arrays.sort(arr2);
	    boolean flag=false;
           for(int i=0;i<m;i++) 
             if(binarySearch(arr1[i],arr2,n)==false)
             {
                 System.out.println(arr1[i]+" ");
                 flag=true;
             }
          if(flag==false)
            System.out.println("All Elements of Array1 are present In Array 2");
	}
	
   public static boolean binarySearch(int key,int[]arr,int n)
   {
      int low=0;
      int high=n-1;
      while(low<=high)
      {
          int mid=(low+high)/2;
          if(arr[mid]==key)
            return true;
          else if(key<arr[mid])
            high=mid-1;
          else if(key>arr[mid])
            low=mid+1;
      }
      return false;//key doesnot exists
   }
}

//Optimal Approach
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {  
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
         if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
              
           findMissing(arr1,m,arr2,n);
         }
         else
            System.out.println("Invalid Choice");
    }
		
    public static void findMissing(int[] arr1,int m,int[] arr2,int n)
    {
        
       HashSet<Integer>hs=new HashSet<>();
       for(int i=0;i<n;i++)
         hs.add(arr2[i]);
        
       boolean flag=false;   
       for(int i=0;i<m;i++)
         if(hs.contains(arr1[i])==false)
         {
           System.out.print(arr1[i]+" ");
           hs.add(arr1[i]);//To Handle Dupicates In arr1[]
           flag=true;
         }
            
       if(flag==false)
          System.out.println("All Elements of Array1 are present In Array 2");
    }
}
