//Bruteforce Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
       { 
         int[] arr=new int[n];
         System.out.printf("Enter %d Elements In The Sorted Order(Ascending):\n",n);
         for(int i=0;i<n;i++)
           arr[i]=sc.nextInt();
           
         System.out.println("Enter Target Value:");
         int target=sc.nextInt();
           
         int[] res=twoSum2(arr,n,target);
         System.out.println("Indexes are :"+res[0]+" , "+res[1]);   
       }
       else
         System.out.println("Invalid Choice");
  }
       
  public static int[] twoSum2(int[] arr,int n,int target)
  {
      int res[]=new int[2];
      for(int i=0;i<n;i++)
        for(int j=i+1;j<n;j++)
           if((arr[i]+arr[j])==target)
           {
              res[0]=i+1;
              res[1]=j+1;
              break;
           }
           
      return res;       
  }
}


//Better Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
       { 
         int[] arr=new int[n];
         System.out.printf("Enter %d Elements In The Sorted Order(Ascending):\n",n);
         for(int i=0;i<n;i++)
           arr[i]=sc.nextInt();
           
         System.out.println("Enter Target Value:");
         int target=sc.nextInt();
           
         int[] res=twoSum2(arr,n,target);
         System.out.println("Indexes are :"+res[0]+" , "+res[1]);   
       }
       else
         System.out.println("Invalid Choice");
  }
       
  public static int[] twoSum2(int[] arr,int n,int target)
  {
       HashMap<Integer,Integer>hm=new HashMap<>(n);
       int[] res=new int[2];

       for(int i=0;i<n;i++)
       {
         if(hm.containsKey(target-arr[i]))
         {
            res[0]=hm.get(target-arr[i])+1;
            res[1]=i+1;
            break;
         }
         hm.put(arr[i],i);
       }
     
      return res;       
  }
}


//Optimal Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>0)
       { 
         int[] arr=new int[n];
         System.out.printf("Enter %d Elements In The Sorted Order(Ascending):\n",n);
         for(int i=0;i<n;i++)
           arr[i]=sc.nextInt();
           
         System.out.println("Enter Target Value:");
         int target=sc.nextInt();
           
         int[] res=twoSum2(arr,n,target);
         System.out.println("Indexes are :"+res[0]+" , "+res[1]);   
       }
       else
         System.out.println("Invalid Choice");
  }
       
  public static int[] twoSum2(int[] arr,int n,int target)
  {
       int[] res=new int[2];
       int i=0,j=(n-1);
       while(i<j)
         if((arr[i]+arr[j])==target)
         {
            res[0]=i+1;
            res[1]=j+1;
            break;
         }
         else if((arr[i]+arr[j])<target)
           i++;
         else
           j--;
      
       return res;
  }
}
