//Bruteforce Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements In The Sorted Order(Ascending):\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           System.out.println("Enter Target Value:");
           int target=sc.nextInt();
           
           twoSum2(arr,n,target);
         }
         else
            System.out.println("Invalid Choice");
	}
       
  public static void twoSum2(int[] arr,int n,int target)
	{
      int idx1=-1,idx2=-1;
      for(int i=0;i<n;i++)
        for(int j=i+1;j<n;j++)
           if((arr[i]+arr[j])==target)
           {
              idx1=i;
              idx2=j;
              break;
           }
       System.out.println("Indexes are :"+idx1+" , "+idx2);    
	}
}


//Optimal Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements In The Sorted Order(Ascending):\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           System.out.println("Enter Target Value:");
           int target=sc.nextInt();
           
           twoSum2(arr,n,target);
         }
         else
            System.out.println("Invalid Choice");
	}
       
  public static void twoSum2(int[] arr,int n,int target)
	{
        int i=0,j=(n-1),idx1=-1,idx2=-1;
        while(i<j)
        {
          if((arr[i]+arr[j])==target)
          {
              idx1=i+1;
              idx2=j+1;
              i++;
              j++;
              break;
          }
          else if((arr[i]+arr[j])<target)
            i++;
          else
            j--;
        }
       System.out.println("Indexes are :"+idx1+" , "+idx2);    
	}
}
