//Bruteforce Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
       if(n>=2)
       {
           int[] arr=new int[n];
           System.out.printf("Enter %d Elements of Array:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           System.out.println("Enter Target Sum");
           int targetSum=sc.nextInt();
           
           twoSumClosest(arr,n,targetSum);
        }
        else
           System.out.println("Invalid Choice");
  }
       
  public static void twoSumClosest(int[] arr,int n,int target)
  {
      int minDiff=Integer.MAX_VALUE,num1=arr[0],num2=arr[1],closestSum=arr[0]+arr[1],currSum,diff;
  
      for(int i=0;i<n;i++)
        for(int j=i+1;j<n;j++)
        {
           currSum=(arr[i]+arr[j]);
           diff=Math.abs(target-currSum);
    
           if(diff<minDiff)
           {
              minDiff=diff;
              closestSum=currSum;
              num1=arr[i];
              num2=arr[j];
           }
           
           if(currSum==target)
           {
             closestSum=currSum;
             num1=arr[i];
             num2=arr[j];
             break;
           }
             
        }
      System.out.println("Pair Whose Sum Is Closest To "+target+" are "+num1+" and "+num2+" i.e "+num1+" + "+num2+" = "+closestSum);
   }
}


//Optimal Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
         if(n>=2)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements of Array:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           System.out.println("Enter Target Sum");
           int targetSum=sc.nextInt();
           
           twoSumClosest(arr,n,targetSum);
         }
         else
            System.out.println("Invalid Choice");
  }
       
  public static void twoSumClosest(int[] arr,int n,int target)
  {
      Arrays.sort(arr);
      int minDiff=Integer.MAX_VALUE,num1=arr[0],num2=arr[1],closestSum=arr[0]+arr[1],i=0,j=n-1,currSum,diff;
      
      while(i<j)
      {
         currSum=(arr[i]+arr[j]);
         diff=Math.abs(target-currSum);
    
         if(diff<minDiff)
         {
           minDiff=diff;
           closestSum=currSum;
           num1=arr[i];
           num2=arr[j];
         }
         
         if(currSum == target)
	 {
	   closestSum=target;
	   num1=arr[i];
	   num2=arr[j];
	   break;
	 }
	 else if(currSum<target)
           i++;
	 else//(currSum>target)
           j--;
      }
      System.out.println("Pair Whose Sum Is Closest To "+target+" are "+num1+" and "+num2+" i.e "+num1+" + "+num2+" = "+closestSum);
   }
}
