//Bruteforce Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
         if(n>=2)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements of Array:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           sumIsClosestToZero(arr,n);
         }
         else
            System.out.println("Invalid Choice");
	}
       
  public static void sumIsClosestToZero(int[] arr,int n)
	{
	    int num1=arr[0],num2=arr[1],minSum=arr[0]+arr[1];
      for(int i=0;i<n;i++)
        for(int j=i+1;j<n;j++)
           if(Math.abs(arr[i]+arr[j])<Math.abs(minSum))
            {
                minSum=(arr[i]+arr[j]);
                num1=arr[i];
                num2=arr[j];
            }
      System.out.println("Pair Whose Sum Is Closest To Zero are  "+num1+" and "+num2+" i.e "+num1+" + "+num2+" = "+minSum);
	}
}


//Optimal Approach
import java.util.*;
public class Test
{
     public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array");
       int n=sc.nextInt();
         if(n>=2)
         {
            int[] arr=new int[n];
           System.out.printf("Enter %d Elements of Array:\n",n);
           for(int i=0;i<n;i++)
              arr[i]=sc.nextInt();
           
           sumIsClosestToZero(arr,n);
         }
         else
            System.out.println("Invalid Choice");
	}
       
  public static void sumIsClosestToZero(int[] arr,int n)
	{
	    Arrays.sort(arr);
      int i=0,j=(n-1),num1=arr[0],num2=arr[1],minSum=arr[0]+arr[1];;
      while(i<j)
      {
         if(Math.abs(arr[i]+arr[j])<Math.abs(minSum))
         {
             minSum=(arr[i]+arr[j]);
             num1=arr[i];
             num2=arr[j];
         }
         else if((arr[i]+arr[j])<0)
            i++;
         else
            j--;
      }
      System.out.println("Pair Whose Sum Is Closest To Zero are  "+num1+" and "+num2+" i.e "+num1+" + "+num2+" = "+minSum);
	}
}
