//Bruteforce Approach
import java.util.*;
public class Test
{
	public static void main(String[] args) {
	       Scanner sc=new Scanner(System.in);
         System.out.println("Enter the Size of the Array");
         int n=sc.nextInt();
         if(n>0) 
         {
            int[] arr=new int[n];
            System.out.printf("Enter %d Elements of Array:\n",n);
            for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
            
            System.out.println("Rearranged Array is:");   
            replace(arr);
            for(int val:arr)
              System.out.println(val);
         }
         else
           System.out.println("Invalid Choice");
	}
	
	public static void replace(int[] arr)
	{
	   int n=arr.length;
     if(n<=1)
        return;
       
     int[] temp=new int[n];
       
     temp[0]=arr[0]+arr[1];
       
     for(int i=1;i<(n-1);i++)
        temp[i]=arr[i-1]+arr[i+1];
         
     temp[n-1]=arr[n-1]+arr[n-2];
       
     for(int i=0;i<n;i++)
        arr[i]=temp[i];
	}
}


//Optimal Approach
import java.util.*;
public class Test
{
    public static void main(String[] args) {
	       Scanner sc=new Scanner(System.in);
         System.out.println("Enter the Size of the Array");
         int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
            System.out.printf("Enter %d Elements of Array:\n",n);
            for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
            
            System.out.println("Rearranged Array is:");   
            replace(arr);
            for(int val:arr)
              System.out.println(val);
         }
         else
           System.out.println("Invalid Choice");
	}
	
	public static void replace(int[] arr)
	{
	    int n=arr.length,prev,temp;
      if(n<=1)
        return;
         
      prev=arr[0];
      arr[0]=arr[0]+arr[1];
      for(int i=1;i<(n-1);i++)
      {
        temp=arr[i];
        arr[i]=prev+arr[i+1]; 
        prev=temp;
      }
      arr[n-1]=arr[n-1]+prev;
	}
}
