//Bruteforce Approach
import java.util.*;
public class Test
{
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Sum Of Overlapping Elements in Two Sets is "+SumofOverlapping(arr1,arr2));  
             
         }
         else
            System.out.println("Invalid Choice");
     }
	
	
	public static int SumofOverlapping(int[] arr1,int[] arr2)
	{
	    int m=arr1.length,n=arr2.length,sum=0;
        for(int i=0;i<m;i++)
          if(linearSearch(arr2,n,arr1[i]))
               sum+=2*arr1[i];
	    return sum;
	}
	
   public static boolean linearSearch(int[]arr,int n,int key)
   {
      for(int i=0;i<n;i++)
        if(arr[i]==key)
          return true;
      return false;//key doesnot exists
   }
}

//Improved Bruteforce Approach
import java.util.*;
public class Test
{
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Sum Of Overlapping Elements in Two Sets is "+SumofOverlapping(arr1,arr2));  
             
         }
         else
            System.out.println("Invalid Choice");
     }
	
	
	public static int SumofOverlapping(int[] arr1,int[] arr2)
	{
	    int m=arr1.length,n=arr2.length,sum=0;
	    Arrays.sort(arr2);
        for(int i=0;i<m;i++)
          if(binarySearch(arr2,n,arr1[i]))
               sum+=2*arr1[i];
	    return sum;
	}
	
   public static boolean binarySearch(int[]arr,int n,int key)
   {
      int low=0;
      int high=n-1;
      while(low<=high)
      {
          int mid=(low+high)/2;
          if(arr[mid]==key)
            return true;
          else if(key<arr[mid])
            high=mid-1;
          else if(key>arr[mid])
            low=mid+1;
      }
      return false;//key doesnot exists
   }
}

//Good Approach
import java.util.*;
public class Test
{
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Sum Of Overlapping Elements in Two Sets is "+SumofOverlapping(arr1,arr2));  
             
         }
         else
            System.out.println("Invalid Choice");
     }
	
	
	public static int SumofOverlapping(int[] arr1,int[] arr2)
	{
	    int m=arr1.length,n=arr2.length,len=m+n,sum=0;
	    int[] arr=new int[len];
	    
        for(int i=0;i<m;i++)
          arr[i]=arr1[i];
             
        for(int i=0;i<n;i++)
          arr[i+m]=arr2[i];
        
        int[] freqArr=new int[len];
	    
        countFrequecy(arr,len,freqArr);
        for(int i=0;i<m;i++)//No Need to iterate till len
          if(freqArr[i]==2)
              sum+=2*arr[i];
	   return sum;
	}
	
	public static void countFrequecy(int[] arr,int n,int[] freqArr)
	{
	   int count;
       for(int i=0;i<n;i++)
       {
          if(freqArr[i]==-1)
             continue;
          count=1;
          for(int j=i+1;j<n;j++)
            if(arr[i]==arr[j])
            {
               freqArr[j]=-1;
               count++;
            }
        freqArr[i]=count;       
       }
	}
}

//Better Approach
import java.util.*;
public class Test
{
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Sum Of Overlapping Elements in Two Sets is "+SumofOverlapping(arr1,arr2));  
             
         }
         else
            System.out.println("Invalid Choice");
     }
	
	
	public static int SumofOverlapping(int[] arr1,int[] arr2)
	{
	    int m=arr1.length,n=arr2.length,sum=0;
	    HashSet<Integer>hs=new HashSet<>(n);
	     for(int i=0;i<n;i++)
	       hs.add(arr2[i]);
	   
	    for(int i=0;i<m;i++)
	      if(hs.contains(arr1[i]))
	         sum+=2*arr1[i];
	   
	   return sum;
	}
}


//Optimal Approach
import java.util.*;
public class Test
{
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array1");
       int m=sc.nextInt();
       
       System.out.println("Enter the Size of the Array2");
       int n=sc.nextInt();
       if(m>0 && n>0)
         {
            int[] arr1=new int[m];
            int[] arr2=new int[n];
           System.out.printf("Enter %d Elements of Array1:\n",m);
           for(int i=0;i<m;i++)
              arr1[i]=sc.nextInt();
              
           System.out.printf("Enter %d Elements of Array2:\n",n);
           for(int i=0;i<n;i++)
              arr2[i]=sc.nextInt();
            System.out.print("Sum Of Overlapping Elements in Two Sets is "+SumofOverlapping(arr1,arr2));  
             
         }
         else
            System.out.println("Invalid Choice");
     }
	
	
	public static int SumofOverlapping(int[] arr1,int[] arr2)
	{
	    Arrays.sort(arr1);
	    Arrays.sort(arr2);
	    int i=0,j=0,sum=0;
	    
        while(i<arr1.length && j<arr2.length)
          if(arr1[i]==arr2[j])
          {
              sum+=2*arr1[i];
              i++;
              j++;
          }
          else
          {
              int min=arr1[i]<arr2[j]?arr1[i]:arr2[j];
              if(min==arr1[i])
                i++;
              else if(min==arr2[j])
                j++;
          }
         return sum;
	}
}
