import java.util.*;
public class Test
{
	public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter Number1 in String Form");
     String str1=sc.nextLine();
     System.out.println("Enter Number2 in String Form");
     String str2=sc.nextLine();
     System.out.println(str1+"+"+str2+"= "+addTwoNumbers(str1,str2));
	}
	
    public static String addTwoNumbers(String num1, String num2) 
    {
       if(allZero(num1,num2))
         return "0";   
         
       int i=num1.length()-1,j=num2.length()-1,carry=0;
       StringBuilder num=new StringBuilder("");
       while(i>=0 && j>=0)
       {
            int d1=num1.charAt(i)-'0';
            int d2=num2.charAt(j)-'0';
            int sum;
            if(((d1+d2)+carry)<=9)
            {
               sum=((d1+d2)+carry);
               carry=0;
            }
            else
            {
              sum=((d1+d2)+carry)%10; 
              carry=1;
            }
            
            num.append(sum);
            i--;
            j--;
       }
        
       while(i>=0)
       {
          int d1=num1.charAt(i)-'0';
          int sum;
          if((d1+carry)<=9)
          {
             sum=(d1+carry);
             carry=0;
          }
          else
          {
             sum=(d1+carry)%10; 
             carry=1;
          }
          
          num.append(sum);
          i--;
        }
        
        while(j>=0)
        {
          int d2=num2.charAt(j)-'0';
          int sum;
          if((d2+carry)<=9)
          {
              sum=(d2+carry);
              carry=0;
          }
          else
          {
             sum=(d2+carry)%10; 
             carry=1;
          }
          num.append(sum);
          j--;
        }
        
        if(carry!=0)
          num.append(carry);
        
        StringBuilder reverseNum =num.reverse();
        
        return reverseNum.toString();   
    }
    
    public static boolean allZero(String str1,String str2)
    {
      int m=str1.length(),n=str2.length(),count1=0,count2=0;
      for(int i=0;i<m;i++)
        if(str1.charAt(i)=='0')
          count1++;
       
      for(int i=0;i<n;i++)
        if(str2.charAt(i)=='0')
          count2++; 
          
      if(count1==m && count2==n)
        return true;
        
      return false;
    }
}
