import java.util.Scanner;
public class Test
{
	public static void main(String[] args)
	{
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter a Binary Number(in the form of a String) :");
	  String str1=sc.nextLine();
	  System.out.println("Enter Second Binary Number(in the form of a String) :");
	  String str2=sc.nextLine();
	  System.out.println(str1+" + "+str2+" = "+addBinary(str1,str2));
	}
	
      public static String addBinary(String str1, String str2)
      {
          int i=str1.length()-1,j=str2.length()-1,carry=0,base=0;
          StringBuilder ans=new StringBuilder("");
        
          while(i>=0 && j>=0)
          {
            int sum=str1.charAt(i)-'0'+str2.charAt(j)-'0'+carry;
            if(sum==0)
            {
                carry=0;
                base=0;
            }
            else if(sum==1)
            {
                carry=0;
                base=1;
            }
            else if(sum==2)
            {
                carry=1;
                base=0;
            }
            else if(sum==3)
            {
                carry=1;
                base=1;
            }
            
            ans.append(base);
            i--;
            j--;
         }
        
        
         while(i>=0)
         {
           int sum=str1.charAt(i)-'0'+carry;
           if(sum==0)
            {
                carry=0;
                base=0;
            }
            else if(sum==1)
            {
                carry=0;
                base=1;
            }
            else if(sum==2)
            {
                carry=1;
                base=0;
            }
            ans.append(base);
            i--;
         }
        
        
        while(j>=0)
        { 
           int sum=str2.charAt(j)-'0'+carry;
           if(sum==0)
            {
                carry=0;
                base=0;
            }
            else if(sum==1)
            {
                carry=0;
                base=1;
            }
            else if(sum==2)
            {
                carry=1;
                base=0;
            }
            
            ans.append(base);
            j--;
        }
        
        if(carry!=0)
         ans.append(carry);
        
        StringBuilder reverse=ans.reverse();
        
        return reverse.toString();
    }
}
