//Better Approach
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the Size of the Array :");
       int n=sc.nextInt();
       if(n<1)
       {
         System.out.println("Invalid Choice");
         return;
       }
  
       int[] arr=new int[n];
       System.out.println("Enter "+n+" Elements of the Array");
       for(int i=0;i<n;i++)
         arr[i]=sc.nextInt();
      
       System.out.println("Distinct Triplets are :");
       System.out.println(threeSum(arr));
    }
	
   public static List<List<Integer>> threeSum(int[]arr)
   {
   
     List<List<Integer>>ll=new ArrayList<>();
       
     int n=arr.length;
       
     if (n<3)
       return ll;
       
     Set<List<Integer>>hs= new HashSet<>();
    
     Arrays.sort(arr);
    
     for(int i = 0; i<n-2; i++)
     {
        if(arr[i]>0)
          break;
         
        int remTarget=0-arr[i];
        int j=i+1;
        int k=n-1;
        
        while (j<k) 
        {
            if ((arr[j]+arr[k])==remTarget)
            {
                List<Integer>triplet=new ArrayList<>(3);
                
                triplet.add(arr[i]);
                triplet.add(arr[j]);
                triplet.add(arr[k]);
                
                hs.add(triplet);
                j++;
                k--;
            } 
            else if ((arr[j]+arr[k])>remTarget)
               k--;
            else
               j++;
        }
     }

     for(List<Integer>l :hs)
       ll.add(l);
      
    return ll;
   } 
}


//Optimal Approach

import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the Size of the Array :");
      int n=sc.nextInt();
      if(n<1)
      {
        System.out.println("Invalid Choice");
        return;
      }
      
      int[] arr=new int[n];
      
      System.out.println("Enter "+n+" Elements of the Array");
      for(int i=0;i<n;i++)
        arr[i]=sc.nextInt();
      
      System.out.println("Distinct Triplets are :");
      System.out.println(threeSum(arr));
   }
	
   public static List<List<Integer>> threeSum(int[]arr)
   {
          
     List<List<Integer>>ll=new ArrayList<>();
       
     int n=arr.length;
       
     if (n<3)
       return ll;
    
     Arrays.sort(arr);
    
     for (int i = 0; i <n-2; i++)
     {
        if(arr[i]>0)
          break;
         
        if(i>0 && arr[i]==arr[i-1])//To Avoid Duplicates
          continue;
         
        int remTarget=0-arr[i];
        int j=i+1;
        int k=n-1;
        
        while (j<k) 
        {
            if ((arr[j]+arr[k])==remTarget)
            {
                List<Integer> triplet=new ArrayList<>(3);
                
                triplet.add(arr[i]);
                triplet.add(arr[j]);
                triplet.add(arr[k]);
                
                ll.add(triplet);
                
                j++;
                k--;
                
                while(j<k && arr[j]==arr[j-1]) //To Avoid Duplicates
                  j++;
                
                while(j<k && arr[k]==arr[k+1]) //To Avoid Duplicates
                  k--;
                
            } 
            else if ((arr[j]+arr[k])>remTarget)
               k--;
            else
               j++;
        }
     }

     return ll;
   } 
}
