//Bruteforce Approach
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
      	 Scanner sc=new Scanner(System.in);
         System.out.println("Enter the Size of the Array");
         int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
            System.out.printf("Enter %d Elements of Array:\n",n);
            for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
            
            int[] res=smallerNumbersThanCurrent(arr);
            
            System.out.print("{ ");
              for(int i=0;i<n;i++)
                System.out.print(res[i]+" ");
            System.out.print("}");
         }
         else
           System.out.println("Invalid Choice");
    }
    
    
    public static int[] smallerNumbersThanCurrent(int[] arr)
    {
      int n=arr.length,cnt;
      int[] res=new int[n];
      for(int i=0;i<n;i++)
      {
         cnt=0;
         for(int j=0;j<n;j++)
          if(arr[j]<arr[i])
            cnt++;
         
         res[i]=cnt;
      }
      return res;
    }
}


//Better Approach
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
      	 Scanner sc=new Scanner(System.in);
         System.out.println("Enter the Size of the Array");
         int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
            System.out.printf("Enter %d Elements of Array:\n",n);
            for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
            
            int[] res=smallerNumbersThanCurrent(arr);
            
            System.out.print("{ ");
              for(int i=0;i<n;i++)
                System.out.print(res[i]+" ");
            System.out.print("}");
         }
         else
           System.out.println("Invalid Choice");
    }
    
    public static int[] smallerNumbersThanCurrent(int[] arr)
    {
        int n=arr.length,index;
        int[] copy=new int[n];
        
        for(int i=0;i<n;i++)
          copy[i]=arr[i];
    
        Arrays.sort(copy);
        
        for(int i = 0; i<n; i++)
           arr[i]=firstIndex(copy,arr[i]);
        
      return arr;
    }
    
    public static int firstIndex(int[] arr, int key)
    {
        int low=0,high=arr.length-1,first=-1,mid,val;
        while(low<=high)
        {
            mid =(high+low)/2;
            if(arr[mid]==key)
            {
              first=mid;
              high=mid-1;
            }
            else if(key>arr[mid])
              low=mid+1;
            else if(key<arr[mid])
              high=mid-1;
        }
        return first;
    }
}

//Best Approach

import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
      	 Scanner sc=new Scanner(System.in);
         System.out.println("Enter the Size of the Array");
         int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
            System.out.printf("Enter %d Elements of Array:\n",n);
            for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
            
            int[] res=smallerNumbersThanCurrent(arr);
            
            System.out.print("{ ");
              for(int i=0;i<n;i++)
                System.out.print(res[i]+" ");
            System.out.print("}");
         }
         else
           System.out.println("Invalid Choice");
    }
    
    public static int[] smallerNumbersThanCurrent(int[] arr)
    {
        int n=arr.length;
        int[] copy=new int[n];
        
        for(int i=0;i<n;i++)
          copy[i]=arr[i];
        
        Arrays.sort(copy);
        
        HashMap<Integer,Integer>hm=new HashMap<>();
       
        for(int i=0;i<n;i++)
          if(hm.containsKey(copy[i])==false)
             hm.put(copy[i],i);
    
        for(int i=0;i<n;i++)
          arr[i]=hm.get(arr[i]);
          
      return arr;
    }
}


//Optimal Approach
import java.util.*;
public class Test
{
    public static void main(String[] args)
    {
      	 Scanner sc=new Scanner(System.in);
         System.out.println("Enter the Size of the Array");
         int n=sc.nextInt();
         if(n>0)
         {
            int[] arr=new int[n];
            System.out.printf("Enter %d Elements of Array:\n",n);
            for(int i=0;i<n;i++)
               arr[i]=sc.nextInt();
            
            int[] res=smallerNumbersThanCurrent(arr);
            
            System.out.print("{ ");
              for(int i=0;i<n;i++)
                System.out.print(res[i]+" ");
            System.out.print("}");
         }
         else
           System.out.println("Invalid Choice");
    }
    
    public static int[] smallerNumbersThanCurrent(int[] arr)
    {
        int[] counter = new int[101];
        int n=arr.length;
    
        for(int i=0; i<n; i++)
            counter[arr[i]]++;  // acting like a frequency Array
        
        
        for(int i=1; i< 101; i++)
            counter[i]+=counter[i-1]; //count[i]=Count of numbers which are <=i	
        
        for(int i=0; i< n; i++) 
        {
            if(arr[i]==0)
              arr[i]=0;
            else
              arr[i]=counter[arr[i]-1]; // count[arr[i]-1]=Count of numbers which are < arr[i]	
            //(minus one because without it we also get the ones equal to arr[i] and we only want smaller)
        }
        
        return arr;
    }
}
