//Using String
class Solution {
    public String digitSum(String s, int k) 
    {
        int sum,n;
        while(s.length()>k)
        {
            String temp="";
            n=s.length();
            for(int i=0;i<n;i+=k)
            {
                sum=0;
                for(int j=i;j<(i+k) && j<n; j++)
                    sum+=s.charAt(j)-'0';
                temp+=sum;
            }
            s=temp;
        }
        return s;
    }
}

//Using String Builder

class Solution {
    public String digitSum(String s, int k) 
    {
        int sum,n;
        while(s.length()>k)
        {
            StringBuilder temp=new StringBuilder();
            n=s.length();
            for(int i=0;i<n;i+=k)
            {
                sum=0;
                
                for(int j=i;j<(i+k) && j<n; j++)
                    sum+=s.charAt(j)-'0';
                
                temp.append(sum);
            }
            s=temp.toString();
        }
        return s;
    }
}
