import java.util.*;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
		System.out.println("Enter the Size of the Array :");
		int n=sc.nextInt();
		if(n<1)
		{
		   System.out.println("Invalid Choice");
		   return;
		}
		int[] arr=new int[n];
		System.out.printf("Enter %d Elements Of The Array :\n",n);
		for(int i=0;i<n;i++)
		  arr[i]=sc.nextInt();
		
		int[] res=getConcatenation(arr,n);
		
		System.out.println("Output Array is :");
		for(int i=0;i<(2*n);i++)
	       System.out.println(res[i]+" ");
	}
	
  public static int[] getConcatenation(int[] arr,int n)
	{
       int[] ans=new int[2*n];
       for(int i=0;i<n;i++)
       {
           ans[i]=arr[i];
           ans[n+i]=arr[i];
       }
       return ans;
  }
}
