//Bruteforce approach
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the size of the array :");
	  int n=sc.nextInt();
	  if(n<1)
	    System.out.println("Invalid Choice");
          else
	  {
	     int[] arr=new int[n];
	     System.out.println("Enter "+n+" Elements :");
	     for(int i=0;i<n;i++)
	       arr[i]=sc.nextInt();
		   
	     int[] res=nextGreaterElement(arr,n);
	     for(int i=0;i<res.length;i++)
	        System.out.println("Next greater element to "+arr[i]+" is "+res[i]);
	   }
	}
	
	public static int[] nextGreaterElement(int[] arr,int n)
	{
           int[] res=new int[n];
	   
           for(int i=0;i<n;i++)
	    res[i]=nextGreater(i,arr,n);

          return res;
	}
	
        public static int nextGreater(int idx,int[] arr,int n)
	{
          for(int i=idx+1;i<n;i++)
	    if(arr[i]>arr[idx])
              return arr[i];
          
          return -1;
	}
}

//Optimal Approach
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the size of the array :");
	  int n=sc.nextInt();
	  if(n<1)
	    System.out.println("Invalid Choice");
          else
	  {
	     int[] arr=new int[n];
	     System.out.println("Enter "+n+" Elements :");
	     for(int i=0;i<n;i++)
	       arr[i]=sc.nextInt();
		   
	     int[] res=nextGreaterElement(arr,n);
	     for(int i=0;i<res.length;i++)
	        System.out.println("Next greater element to "+arr[i]+" is "+res[i]);
	   }
	}
	
	public static int[] nextGreaterElement(int[] arr,int n)
	{
          int[] stack=new int[n];
          int[] res=new int[n];
          int top=-1;
      
          stack[++top]=arr[n-1];
          res[n-1]=-1;
      
          for(int i=n-2;i>=0;i--)
	  {
	      while(top!=-1 && stack[top]<=arr[i])
	        top--;
	     
	      if(top==-1)
	       res[i]=-1;
	      else
	       res[i]=stack[top];
	    
	     stack[++top]=arr[i];
	  }
	  
          return res;
	 }
}

//Aliter implementation

import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the size of the array :");
	  int n=sc.nextInt();
	  if(n<1)
	    System.out.println("Invalid Choice");
          else
	  {
	     int[] arr=new int[n];
	     System.out.println("Enter "+n+" Elements :");
	     for(int i=0;i<n;i++)
	       arr[i]=sc.nextInt();
		   
	     int[] res=nextGreaterElement(arr,n);
	     for(int i=0;i<res.length;i++)
	        System.out.println("Next greater element to "+arr[i]+" is "+res[i]);
	   }
	}
	
	public static int[] nextGreaterElement(int[] arr,int n)
	{
          Stack<Integer>stk=new Stack<Integer>();
          int[] res=new int[n];
      
          stk.push(arr[n-1]);
          res[n-1]=-1;
      
          for(int i=n-2;i>=0;i--)
	  {
	    while(stk.size()!=0 && stk.peek()<=arr[i])
	      stk.pop();
	     
	    if(stk.size()==0)
	      res[i]=-1;
	    else
	      res[i]=stk.peek();
	    
	    stk.push(arr[i]);
	  }
	  
           return res;
	}
}

//Optimal Approach
import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the size of the array :");
	  int n=sc.nextInt();
	  if(n<1)
	    System.out.println("Invalid Choice");
          else
	  {
	     int[] arr=new int[n];
	     System.out.println("Enter "+n+" Elements :");
	     for(int i=0;i<n;i++)
	       arr[i]=sc.nextInt();
		   
	     int[] res=nextGreaterElement(arr,n);
	     for(int i=0;i<res.length;i++)
	        System.out.println("Next greater element to "+arr[i]+" is "+res[i]);
	   }
	}
	
	public static int[] nextGreaterElement(int[] arr,int n)
	{
           int[] stack=new int[n];
           int[] res=new int[n];
           int top=-1;
      
           stack[++top]=0;
      
           for(int i=1;i<n;i++)
	   {
	    while(top!=-1 && arr[stack[top]]<=arr[i])
	    {
	      res[stack[top]]=arr[i];
	      top--;
	    }
	    
	    stack[++top]=i;
	   }
	  
	   while(top!=-1)
	   {
	    res[stack[top]]=-1;
	    top--;
	   }
	  
         return res;
	}
}

//Aliter implementation

import java.util.Scanner;
public class Test
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
	  System.out.println("Enter the size of the array :");
	  int n=sc.nextInt();
	  if(n<1)
	    System.out.println("Invalid Choice");
          else
	  {
	     int[] arr=new int[n];
	     System.out.println("Enter "+n+" Elements :");
	     for(int i=0;i<n;i++)
	       arr[i]=sc.nextInt();
		   
	     int[] res=nextGreaterElement(arr,n);
	     for(int i=0;i<res.length;i++)
	        System.out.println("Next greater element to "+arr[i]+" is "+res[i]);
	   }
	}
	
	public static int[] nextGreaterElement(int[] arr,int n)
	{
          Stack<Integer>stk=new Stack<Integer>();
          int[] res=new int[n];
      
          stk.push(0);
      
          for(int i=1;i<n;i++)
	  {
	    while(stk.size()!=0 && arr[stk.peek()]<=arr[i])
	    {
	      res[stk.peek()]=arr[i];
	      stk.pop();
	    }
	    
	    stk.push(i);
	  }
	  
	  while(stk.size()!=0)
	  {
	    res[stk.peek()]=-1;
	    stk.pop();
	  }
	  
          return res;
	}
}
