//Better Approach
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	  Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of the array :");
		int n=sc.nextInt();
		if(n<1)
		 System.out.println("Invalid Choice");
		else
		{
		  int[] arr=new int[n];
		  System.out.println("Enter "+n+" Elements :");
		  for(int i=0;i<n;i++)
		   arr[i]=sc.nextInt();
		   
		  int[] res=nextGreaterElement(arr,n);
		  for(int i=0;i<res.length;i++)
		    System.out.println("Next greater element to "+arr[i]+" is "+res[i]);
		}
	}
	
	public static int[] nextGreaterElement(int[] arr,int n)
	{
      int[] stack=new int[n];
      int[] res=new int[n];
      int top=-1;
      
      stack[++top]=arr[n-1];
      res[n-1]=-1;
      
      for(int i=n-2;i>=0;i--)
	    {
	      while(top!=-1 && stack[top]<=arr[i])
	       top--;
	     
	      if(top==-1)
	       res[i]=-1;
	      else
	       res[i]=stack[top];
	    
	     stack[++top]=arr[i];
	    }
	  
      return res;
	 }
}
