import java.util.Scanner;
public class Test
{
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    int num1=sc.nextInt();
	    int num2=sc.nextInt();
	    if(AmmicableNumbers(num1,num2))
		  System.out.println("are AmmicableNumbers");
		else
		  System.out.println("are not AmmicableNumbers");
	}
	public static boolean AmmicableNumbers(int num1,int num2)
	{
	    int sum1=0;
	   for(int i=1;i<=(num1/2);i++)
	     if((num1%i)==0)
	       sum1+=i;
	       
	    int sum2=0;    
	   for(int i=1;i<=(num2/2);i++)
	     if((num2%i)==0)
	       sum2+=i; 
	       
	   if((sum1==num2) && (sum2==num1))
	      return true;
	   else
	      return false;   
	}
}
